- generic [active] [ref=e1]:
  - navigation "Fandom top navigation" [ref=e2]:
    - link "Fandom homepage" [ref=e3] [cursor=pointer]:
      - /url: https://www.fandom.com/
      - img [ref=e4]
    - generic [ref=e7]:
      - textbox "Search" [ref=e8]
      - img [ref=e9]
    - generic [ref=e11]:
      - link "Sign In" [ref=e13] [cursor=pointer]:
        - /url: https://auth.fandom.com/signin?source=mw&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n&selang=vi&metadata=header-signin-button
      - link "Create a Free Account" [ref=e15] [cursor=pointer]:
        - /url: https://auth.fandom.com/register?source=mw&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n&selang=vi&metadata=header-registration-button
  - generic "Community navigation" [ref=e16]:
    - link "Fandom homepage" [ref=e18] [cursor=pointer]:
      - /url: https://www.fandom.com/
      - img [ref=e19]
    - link "Don't Starve Wiki" [ref=e21] [cursor=pointer]:
      - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Wiki
      - img "Don't Starve Wiki" [ref=e22]
    - navigation [ref=e23]:
      - list [ref=e24]:
        - listitem [ref=e25]:
          - generic [ref=e26]:
            - generic [ref=e27] [cursor=pointer]:
              - img [ref=e28]
              - generic [ref=e30]: Explore
            - img "hiện" [ref=e31]
        - listitem [ref=e33]:
          - generic [ref=e34]:
            - link "Don't Starve" [ref=e35] [cursor=pointer]:
              - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve
              - generic [ref=e36]: Don't Starve
            - img "hiện" [ref=e37]
        - listitem [ref=e39]:
          - generic [ref=e40]:
            - link "DLC" [ref=e41] [cursor=pointer]:
              - /url: https://dont-starve-game.fandom.com/vi/wiki/DLC
              - generic [ref=e42]: DLC
            - img "hiện" [ref=e43]
        - listitem [ref=e45]:
          - generic [ref=e46]:
            - link "Don't Starve Together" [ref=e47] [cursor=pointer]:
              - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Together
              - generic [ref=e48]: Don't Starve Together
            - img "hiện" [ref=e49]
        - listitem [ref=e51]:
          - generic [ref=e52]:
            - generic [ref=e54] [cursor=pointer]: Cộng đồng
            - img "hiện" [ref=e55]
    - button "Open searchbar" [ref=e58] [cursor=pointer]:
      - img [ref=e59]
    - generic [ref=e61]:
      - link "Discuss" [ref=e62] [cursor=pointer]:
        - /url: /vi/f
        - img
      - link "Switch to Dark Theme" [ref=e63] [cursor=pointer]:
        - /url: "#"
        - img
    - link "Sign In" [ref=e66] [cursor=pointer]:
      - /url: https://auth.fandom.com/signin?source=mw&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n&selang=vi&metadata=header-signin-button
      - generic [ref=e67]:
        - img
        - text: Sign In
  - generic [ref=e68]:
    - navigation "Fandom navigation" [ref=e70]:
      - generic [ref=e71]:
        - link "Home" [ref=e74] [cursor=pointer]:
          - /url: https://www.fandom.com/
          - generic [ref=e75]:
            - img [ref=e77]
            - generic [ref=e79]: Home
        - button "Explore" [ref=e81] [cursor=pointer]:
          - generic [ref=e82]:
            - img [ref=e84]
            - generic [ref=e87]: Explore
        - link "Saved" [ref=e90] [cursor=pointer]:
          - /url: https://www.fandom.com/saved
          - generic [ref=e91]:
            - img [ref=e93]
            - generic [ref=e95]: Saved
        - link "Progress" [ref=e98] [cursor=pointer]:
          - /url: https://www.fandom.com/progress
          - generic [ref=e99]:
            - img [ref=e101]
            - generic [ref=e103]: Progress
        - button "Lịch sử" [ref=e105] [cursor=pointer]:
          - generic [ref=e106]:
            - img [ref=e108]
            - generic [ref=e110]: Lịch sử
    - navigation "Fandom navigation" [ref=e112]:
      - button "More" [ref=e114] [cursor=pointer]:
        - generic [ref=e115]:
          - img [ref=e117]
          - generic [ref=e119]: More
  - generic [ref=e120]:
    - generic [ref=e122]:
      - iframe [ref=e125]:
        - generic [ref=f315e5]:
          - generic [ref=f315e6]:
            - link:
              - /url: https://app.adroll.com/optout/
              - img [ref=f315e8] [cursor=pointer]
          - link [ref=f315e9] [cursor=pointer]:
            - /url: http://d.adroll.com/click/?adroll_insertion_id=390e4e38ed80fc425243b98695e4d305&adroll_height=90&adroll_width=728&site_url=http%3A//dont-starve-game.fandom.com&adroll_ad_payload=__HIA-4BkwHFA9vIA9cAAY1TS2_jVBSO3TKbQSNRpErApki0YlEnvravHwPRyEmc5tU6TdM0iUYYP25Tk_iR2Om0FaBZAhqQEEJIMwsQsGH4ByyQaI3KdOzOBiEWM2xYwIoFs-MhuO5oWFZYup91j84595zvO-enzEtkNC_0VbnWrPXUToVhi_KG2iz0VGYmmi-pK0qpvrrZ6Cv9jsIrQktsttTZaB5ulWpyrbvSbRW7jdWKXN9Sat3eM98Sezth6AeXcznbdPTJEIUBtesOs6bn5JCbCye6hSjPHuWumLrj50WOpdmlaehogTedmCivWxNvNDqzOMiyp07esgN_pO-fmdIY3R64qZuGXG3X1fyJNtIfBYRo4uQfX0zPDZEb5vFbSzjeRE56s7CVCkJ9souoge6g7LbuWp6TlreEc5oj28qLrCixPGCAwAsSz0tAADQnCLzEMgwt0RIvSjTE3maYH8jpV_A59uCgq7aZptIpO2PorVRHxoHjtWps3183twQK7cvV-l5TgXS9IwbbTcvvr5Whsg87lY6x4q3vhb1yVe31Npi28VrgdMfNfXWn7amMWT0or03MrZYnVsf1VbXd6oWbXvPacLvY5zVqo0NVJztBS1TkZ6P57urmZrfWWGuX5V6hVK9UqoWiUBCj-eqGAtuddqVeKBT7tdLGeimV8fJphqy88XL0lIH5GWqGt4fZtE3bHZSP58g7vx2e_Pr1V-8dvvPW8a0v7z-492T98Gpm-rHuU1ircAfpQUgBPX47eu4cVuObEanK8a1T--fXH8afnO_7aSb-fC6-c9OfeNbUDG3PjU-iF0XTNAwsANqWEGfqkIPAtCDHANNAAHImQJCmRQvEd48vzL5_OvvRPx_EMW7g6Jsffvzsxu9fnPzXQJxEmfgXfP74fuZ6_GcKf6Xw94d0VqBhQsxEhJEQc9ElAPgsAGIWgiyAYkK8EGUSQjq3-oS4Ej0vN-WipqxpnTWtOfECrfRoeLWG3FigFrYQzi5j1u9SCXE1TflqCnoKVjQT-mZC2BGBUw1TkxstAAsZlklLSDSAKFiiwdOWCQHHQoDRFBJijB0DfG4cJsS7UeXx9p1TaG7Xzl2zh3autFjkFwt0ijJwB1rbXlTAYqGwKEI3IR5GhJWQ3eQ2xl50KRj704G2K2gM1Dg6IftHCfnK2QAlpIP_5QcJOU6oCwn5ZpTDLzq6ZjtYSB9N8Nr6PrKWKQCzPOSlZUwqh7dqmWKzHCsITEJejy5yWZZnaIgoLAT53f9onTy9n3napmhgAAGxkBEYHuoSayTkvWhGt8NktnGUPHE7uoirCHyE58kd_AvEDH3r0932x_FxUmVUhg&adroll_subnetwork=r&cpm=aeN88wAAAAAb-ULS8F_QOILGWXhhlGLrIL01LA&adroll_network=index&desturl=https%3A//icmarkets-vnk.com/en/trade-oil/%3Fcamp%3D84303%26utm_source%3Dadroll%26utm_medium%3Ddisplay%26utm_campaign%3Dadr_en_vn_pr_lal%26utm_term%3Dlal%26utm_content%3Doil%26placement%3Ddont-starve-game.fandom.com%26adrclid%3D8389361217679669171047769322090968905%26adct%3DgAAAAABp43zz7STdsFQjLAeuPeoU0GsIPk9nb8pWzYzc4gQEfNXYyyUNgxefVrtsfXMX4gzsaXjeXPWHhNFJtI4gMrIogirmFVSywSm3_yUdbzSb_uGZ9pHf-HwK5gb-fuarjY743ZZD
      - generic [ref=e126]: Advertisement
    - generic [ref=e128]:
      - link "Skip to content" [ref=e129] [cursor=pointer]:
        - /url: "#page-header"
      - banner [ref=e131]:
        - link "Don't Starve Wiki" [ref=e132] [cursor=pointer]:
          - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Wiki
          - img "Don't Starve Wiki" [ref=e133]
        - generic [ref=e134]:
          - link "Don't Starve Wiki" [ref=e136] [cursor=pointer]:
            - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Wiki
          - generic [ref=e137]:
            - generic [ref=e138]: "1.937"
            - generic [ref=e139]: pages
          - generic [ref=e140]:
            - link "Discuss" [ref=e141] [cursor=pointer]:
              - /url: /vi/f
              - img
            - link "Switch to Dark Theme" [ref=e142] [cursor=pointer]:
              - /url: "#"
              - img
        - navigation [ref=e143]:
          - list [ref=e144]:
            - listitem [ref=e145]:
              - generic [ref=e146]:
                - generic [ref=e147] [cursor=pointer]:
                  - img [ref=e148]
                  - generic [ref=e150]: Explore
                - img "hiện" [ref=e151]
            - listitem [ref=e153]:
              - generic [ref=e154]:
                - link "Don't Starve" [ref=e155] [cursor=pointer]:
                  - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve
                  - generic [ref=e156]: Don't Starve
                - img "hiện" [ref=e157]
            - listitem [ref=e159]:
              - generic [ref=e160]:
                - link "DLC" [ref=e161] [cursor=pointer]:
                  - /url: https://dont-starve-game.fandom.com/vi/wiki/DLC
                  - generic [ref=e162]: DLC
                - img "hiện" [ref=e163]
            - listitem [ref=e165]:
              - generic [ref=e166]:
                - link "Don't Starve Together" [ref=e167] [cursor=pointer]:
                  - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Together
                  - generic [ref=e168]: Don't Starve Together
                - img "hiện" [ref=e169]
            - listitem [ref=e171]:
              - generic [ref=e172]:
                - generic [ref=e174] [cursor=pointer]: Cộng đồng
                - img "hiện" [ref=e175]
      - generic [ref=e177]:
        - main [ref=e178]:
          - generic [ref=e180]:
            - generic "Mục lục" [ref=e181]:
              - button "Mục lục" [ref=e182] [cursor=pointer]:
                - img [ref=e183]
              - text: . . . . . . . . . . . . .
            - link "Sửa đổi" [ref=e185] [cursor=pointer]:
              - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit&uselang=vi&metadata=article-registration-edit-article
              - img [ref=e186]
            - link "Sign In to Save" [ref=e188] [cursor=pointer]:
              - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fcollections%3Dsave&uselang=vi&metadata=collections-save-button
              - img [ref=e189]
          - generic [ref=e191]:
            - generic [ref=e194]:
              - text: "trong:"
              - link "Tây Du Ký" [ref=e195] [cursor=pointer]:
                - /url: /vi/wiki/Th%E1%BB%83_lo%E1%BA%A1i:T%C3%A2y_Du_K%C3%BD
            - generic [ref=e196]:
              - heading "Dương Tiễn" [level=1] [ref=e198]
              - generic [ref=e199]:
                - link "Comments" [ref=e200] [cursor=pointer]:
                  - /url: "#articleComments"
                  - img
                - link "Sign In to Save" [ref=e202] [cursor=pointer]:
                  - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fcollections%3Dsave&uselang=vi&metadata=collections-save-button
                  - img
                  - generic [ref=e203]: Save
                - link "Sửa đổi" [ref=e204] [cursor=pointer]:
                  - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit&uselang=vi&metadata=article-registration-edit-article
                  - img
                  - text: Sửa đổi
                - button "Page Tools" [ref=e206]:
                  - img
          - generic [ref=e209]:
            - paragraph
            - region [ref=e210]:
              - heading "Dương Tiễn" [level=2] [ref=e211]
              - generic [ref=e213]:
                - generic [ref=e214]:
                  - figure [ref=e215]:
                    - link "Yangjian none view image" [ref=e216] [cursor=pointer]:
                      - /url: https://static.wikia.nocookie.net/dont-starve/images/4/49/Yangjian_none.png/revision/latest?cb=20210907035528&path-prefix=vi
                      - img "Yangjian none" [ref=e217]
                      - generic "view image" [ref=e220]:
                        - img [ref=e221]
                  - generic [ref=e223]:
                    - heading "Biệt Danh" [level=3] [ref=e224]
                    - generic [ref=e225]: Nhị Lang Thần
                  - generic [ref=e226]:
                    - heading "Khả Năng" [level=3] [ref=e227]
                    - generic [ref=e228]:
                      - list [ref=e229]:
                        - listitem [ref=e230]: Trời sinh ba mắt, lý trí cực cao
                      - list [ref=e231]:
                        - listitem [ref=e232]: Xem thường sức mạnh bóng tối, khinh thường ma pháp
                      - list [ref=e233]:
                        - listitem [ref=e234]: Biến thành chim ưng, dịch chuyển ngàn dặm
                      - list [ref=e235]:
                        - listitem [ref=e236]: Tay trái dắt chó, tay phải đỡ diều hâu, làm bạn với thần thú
                - table "Chỉ số" [ref=e238]:
                  - caption [ref=e239]: Chỉ số
                  - rowgroup [ref=e240]:
                    - row "Health Hunger Sanity" [ref=e241]:
                      - columnheader "Health" [ref=e242]:
                        - link "Health" [ref=e244] [cursor=pointer]:
                          - /url: /vi/wiki/Health
                          - img "Health" [ref=e245]
                      - columnheader "Hunger" [ref=e246]:
                        - link "Hunger" [ref=e248] [cursor=pointer]:
                          - /url: /vi/wiki/Hunger
                          - img "Hunger" [ref=e249]
                      - columnheader "Sanity" [ref=e250]:
                        - link "Sanity" [ref=e252] [cursor=pointer]:
                          - /url: /vi/wiki/Sanity
                          - img "Sanity" [ref=e253]
                  - rowgroup [ref=e254]:
                    - row "150 150 200" [ref=e255]:
                      - cell "150" [ref=e256]
                      - cell "150" [ref=e257]
                      - cell "200" [ref=e258]
                - generic [ref=e259]:
                  - generic [ref=e260]:
                    - heading "Vật Dụng Đặc Biệt" [level=3] [ref=e261]:
                      - text: Vật Dụng
                      - text: Đặc Biệt
                    - generic [ref=e262]: Tam Tiêm Lưỡng Nhẫn Đao
                  - generic [ref=e263]:
                    - heading "Vật Dụng Khởi Đầu" [level=3] [ref=e264]:
                      - text: Vật Dụng
                      - text: Khởi Đầu
                    - generic [ref=e265]: Tam Tiêm Lưỡng Nhẫn Đao
                  - generic [ref=e266]:
                    - heading "Đồ ăn yêu thích" [level=3] [ref=e267]:
                      - link "Đồ ăn yêu thích" [ref=e268] [cursor=pointer]:
                        - /url: /vi/wiki/L%C6%B0%C6%A1ng_Th%E1%BB%B1c#Đồ_ăn_yêu_thích
                    - generic [ref=e269]: Sủi Cảo
            - paragraph
            - paragraph [ref=e270]:
              - text: Dương Tiễn là một nhân vật trong mod
              - link "Tây Du Ký" [ref=e271] [cursor=pointer]:
                - /url: /vi/wiki/T%C3%A2y_Du_K%C3%BD
              - text: .
            - navigation "Mục lục" [ref=e272]:
              - button "hiện" [ref=e273]
              - generic [ref=e274]:
                - heading "Mục lục" [level=2] [ref=e275]:
                  - img [ref=e276]
                  - text: Mục lục
                - generic [ref=e278]:
                  - text: "["
                  - generic "hiện" [ref=e279] [cursor=pointer]: ẩn
                  - text: "]"
              - list [ref=e280]:
                - listitem [ref=e281]:
                  - link "1. Đặc điểm" [ref=e282] [cursor=pointer]:
                    - /url: "#Đặc_điểm"
                    - generic [ref=e283]: "1."
                    - generic [ref=e284]: Đặc điểm
                  - list [ref=e285]:
                    - listitem [ref=e286]:
                      - link "1.1. Động thám hắc ám" [ref=e287] [cursor=pointer]:
                        - /url: "#Động_thám_hắc_ám"
                        - generic [ref=e288]: 1.1.
                        - generic [ref=e289]: Động thám hắc ám
                    - listitem [ref=e290]:
                      - link "1.2. Thần khuyển là bạn" [ref=e291] [cursor=pointer]:
                        - /url: "#Thần_khuyển_là_bạn"
                        - generic [ref=e292]: 1.2.
                        - generic [ref=e293]: Thần khuyển là bạn
                    - listitem [ref=e294]:
                      - link "1.3. Khu Lôi Xiết Điện" [ref=e295] [cursor=pointer]:
                        - /url: "#Khu_Lôi_Xiết_Điện"
                        - generic [ref=e296]: 1.3.
                        - generic [ref=e297]: Khu Lôi Xiết Điện
                    - listitem [ref=e298]:
                      - link "1.4. Tam Nhãn Thần Mục" [ref=e299] [cursor=pointer]:
                        - /url: "#Tam_Nhãn_Thần_Mục"
                        - generic [ref=e300]: 1.4.
                        - generic [ref=e301]: Tam Nhãn Thần Mục
                    - listitem [ref=e302]:
                      - link "1.5. Thần Ưng Tương Tùy" [ref=e303] [cursor=pointer]:
                        - /url: "#Thần_Ưng_Tương_Tùy"
                        - generic [ref=e304]: 1.5.
                        - generic [ref=e305]: Thần Ưng Tương Tùy
                    - listitem [ref=e306]:
                      - link "1.6. Tam Tiêm Lưỡng Nhận Đao" [ref=e307] [cursor=pointer]:
                        - /url: "#Tam_Tiêm_Lưỡng_Nhận_Đao"
                        - generic [ref=e308]: 1.6.
                        - generic [ref=e309]: Tam Tiêm Lưỡng Nhận Đao
                - listitem [ref=e310]:
                  - link "2. Ưu nhược điểm" [ref=e311] [cursor=pointer]:
                    - /url: "#Ưu_nhược_điểm"
                    - generic [ref=e312]: "2."
                    - generic [ref=e313]: Ưu nhược điểm
                  - list [ref=e314]:
                    - listitem [ref=e315]:
                      - link "2.1. Ưu Điểm:" [ref=e316] [cursor=pointer]:
                        - /url: "#Ưu_Điểm:"
                        - generic [ref=e317]: 2.1.
                        - generic [ref=e318]: "Ưu Điểm:"
                    - listitem [ref=e319]:
                      - link "2.2. Nhược điểm:" [ref=e320] [cursor=pointer]:
                        - /url: "#Nhược_điểm:"
                        - generic [ref=e321]: 2.2.
                        - generic [ref=e322]: "Nhược điểm:"
                - listitem [ref=e323]:
                  - link "3. Mẹo" [ref=e324] [cursor=pointer]:
                    - /url: "#Mẹo"
                    - generic [ref=e325]: "3."
                    - generic [ref=e326]: Mẹo
                - listitem [ref=e327]:
                  - link "4. Skin" [ref=e328] [cursor=pointer]:
                    - /url: "#Skin"
                    - generic [ref=e329]: "4."
                    - generic [ref=e330]: Skin
                - listitem [ref=e331]:
                  - link "5. Thư viện ảnh" [ref=e332] [cursor=pointer]:
                    - /url: "#Thư_viện_ảnh"
                    - generic [ref=e333]: "5."
                    - generic [ref=e334]: Thư viện ảnh
            - generic [ref=e339]:
              - generic [ref=e340]:
                - application "Connatix video player" [ref=e342]
                - generic [ref=e345]:
                  - generic [ref=e350]:
                    - button "More" [ref=e352] [cursor=pointer]:
                      - img [ref=e354]
                    - menu:
                      - generic: Quality
                    - generic:
                      - menu:
                        - generic: 360p
                        - generic: 720p
                        - generic: 1080p
                        - generic: Auto(360p)
                  - generic [ref=e358]:
                    - button "Previous (Shift + P)" [ref=e361] [cursor=pointer]:
                      - img [ref=e363]
                    - button "Play (SPACE)" [ref=e368] [cursor=pointer]:
                      - img [ref=e370]
                    - button "Next (Shift + N)" [ref=e374] [cursor=pointer]:
                      - img [ref=e376]
                  - generic [ref=e380]:
                    - button "Unmute (M)" [ref=e384] [cursor=pointer]:
                      - img [ref=e386]
                    - generic [ref=e394]: 00:00
                    - slider "Seek" [ref=e404] [cursor=pointer]: "0"
                    - generic [ref=e406]: 41:20
                    - generic [ref=e407]:
                      - button "Settings" [ref=e410] [cursor=pointer]:
                        - img [ref=e412]
                      - generic:
                        - menu:
                          - generic: 360p
                          - generic: 720p
                          - generic: 1080p
                          - generic: Auto(360p)
                    - button "Full Screen (F)" [ref=e416] [cursor=pointer]:
                      - img [ref=e418]
                  - generic:
                    - generic:
                      - menu
                - text: "Coming up:"
                - generic:
                  - iframe [ref=e420]:
                    
                  - iframe [ref=e421]:
                    
                  - iframe [ref=e422]:
                    
              - button "Close Player" [ref=e424]:
                - img [ref=e425]
            - heading "Đặc điểm Sign in to edit" [level=2] [ref=e429]:
              - text: Đặc điểm
              - link "Sign in to edit" [ref=e431] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D1&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e432]
            - heading "Động thám hắc ám Sign in to edit" [level=3] [ref=e434]:
              - text: Động thám hắc ám
              - link "Sign in to edit" [ref=e436] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D2&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e437]
            - paragraph [ref=e439]: Thiên nhãn động thám hắc ám, khiến Dương Tiễn có thể nhìn thấy bản chất sức mạnh của bóng tối, và có thể giữ lý trí cực cao trước sức mạnh bóng tối.
            - paragraph [ref=e440]: Dương Tiễn bài xích sức mạnh bóng tối, xem thường những món phép thuật.
            - heading "Thần khuyển là bạn Sign in to edit" [level=3] [ref=e441]:
              - text: Thần khuyển là bạn
              - link "Sign in to edit" [ref=e443] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D3&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e444]
            - paragraph [ref=e446]: Tay không chuột phải vào Hao Thiên Khuyển để nó đứng tại chỗ chờ lệnh, tay không chuột phải vào bản thân để huýt sáo gọi Hao Thiên Khuyển. Hao Thiên Khuyển sẽ chủ động bắt thỏ, tìm kiếm món vật mà Dương Tiễn cho ngửi.
            - paragraph [ref=e447]: Vào đêm trăng tròn, cho Hao Thiên Khuyển đá mặt trăng sẽ biến hình.
            - heading "Khu Lôi Xiết Điện Sign in to edit" [level=3] [ref=e448]:
              - text: Khu Lôi Xiết Điện
              - link "Sign in to edit" [ref=e450] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D4&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e451]
            - paragraph [ref=e453]: Kỹ năng chuột phải Tam Tiêm Kích "Khu Lôi Xiết Điện" kèm thêm sét đánh vào vùng đã chọn, và tạo ra một số tia sét đánh vào quanh mục tiêu, khiến mục tiêu rơi vào trạng thái nhiễm điện, chịu thêm sát thương.
            - heading "Tam Nhãn Thần Mục Sign in to edit" [level=3] [ref=e454]:
              - text: Tam Nhãn Thần Mục
              - link "Sign in to edit" [ref=e456] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D5&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e457]
            - paragraph [ref=e459]: Bấm phím H mở thiên nhãn, nhìn ban đêm, xua tan sương mù, dò thám hang động, sẽ tiêu hao độ đói liên tục. Không thể sử dụng trong thời tiết bão cát.
            - heading "Thần Ưng Tương Tùy Sign in to edit" [level=3] [ref=e460]:
              - text: Thần Ưng Tương Tùy
              - link "Sign in to edit" [ref=e462] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D6&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e463]
            - paragraph [ref=e465]: Sau khi Dương Tiễn học được Phi Hành Thuật, thì có thể biến thành chim ưng tung cánh, đi vạn dặm, dò thám quanh bản đồ, và có thể chọn 1 đồng đội hay 1 vật đánh dấu (moonlens/celestial orb...) để bay đến bên cạnh. Có thể triệu hồi Ngạo Thiên Ưng, vận chuyển tiếp tế cho đồng đội.
            - heading "Tam Tiêm Lưỡng Nhận Đao Sign in to edit" [level=3] [ref=e466]:
              - text: Tam Tiêm Lưỡng Nhận Đao
              - link "Sign in to edit" [ref=e468] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D7&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e469]
            - paragraph [ref=e471]: Tam Tiêm Đao là vũ khí thuộc tính sét, sẽ gây thêm sát thương cho mục tiêu ẩm ướt, kỹ năng chuột phải "Khu Lôi Xiết Điện" sẽ gây ra một tia sét, nếu tia sét đánh trúng Tam Tiêm Đao thì Tam Tiêm Đao sẽ có thêm sét. Đánh 6 lần vào một mục tiêu sẽ kêu sét từ trời đánh vào mục tiêu.
            - paragraph [ref=e472]
            - heading "Ưu nhược điểm Sign in to edit" [level=2] [ref=e473]:
              - text: Ưu nhược điểm
              - link "Sign in to edit" [ref=e475] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D8&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e476]
            - 'heading "Ưu Điểm: Sign in to edit" [level=3] [ref=e478]':
              - text: "Ưu Điểm:"
              - link "Sign in to edit" [ref=e480] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D9&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e481]
            - paragraph [ref=e483]: "- Tam Tiêm Lưỡng Nhẫn Đao: dame cơ bản 51, chuột phải kích sét hoặc tia sét có thể kích hoạt vũ khí này. Thời gian kích hoạt là nửa ngày. Thuộc tính tấn công sau khi kích hoạt là thuộc tính sét, gấp 1.5 dame cơ bản, nếu mục tiêu bị ẩm ướt sẽ là 2.5 . Vũ khí sau khi kích hoạt sẽ phát sáng. Dương Tiễn miễn nhiễm với sát thương tia sét. Sau khi kích hoạt, chuột phải dùng Khu Lôi Xiết Điện có thể dịch chuyển Dương Tiễn đến vị trí mục tiêu, và gây khoảng 100 dame vào quanh mục tiêu, đồng thời khiến mục tiêu nhiễm điện, khiến nó nhận thêm 10% dame, mục tiêu nhiễm điện sẽ cách một thời gian chịu thêm dame. Dương Tiễn đánh 6 lần vào cùng một mục tiêu sẽ tạo tia sét gây thêm 30 dame vào mục tiêu."
            - paragraph [ref=e484]: "- Thần Khuyển Hao Thiên: Dương Tiễn mang theo Hao Thiên Khuyển, Hao Thiên Khuyển có thể ngửi món đồ mà Dương Tiễn đưa cho và thu thập nó, nhưng nó sẽ không thu hoạch. Dương Tiễn có thể bấm chuột trái vuốt ve Hao Thiên Khuyển để lấy những món đồ đó. Dương Tiễn có thể chuột phải Hao Thiên Khuyển khiến nó đứng tại chỗ chờ lệnh, tay không huýt sáo có thể kêu Hao Thiên Khuyển đến bên cạnh."
            - paragraph [ref=e485]: "- Nếu Hao Thiên Khuyển không may chết, nó sẽ biến thành răng non, Dương Tiễn có thể dùng tim hồi sinh để hồi sinh nó."
            - paragraph [ref=e486]: "- Hao Thiên Khuyển là một con chó, sẽ chủ động truy bắt thỏ."
            - paragraph [ref=e487]: "- Vào đêm trăng tròn, Dương Tiễn có thể cho Hao Thiên Khuyển một viên đá mặt trăng, khiến nó biến thành Nguyệt Thạch Hao Thiên Khuyển. Sau khi tiến hóa, mặt trăng đêm đó sẽ biến thành trăng non."
            - paragraph [ref=e488]: "- Nguyệt Thạch Hao Thiên Khuyển có thể tấn công, có thể hỗ trợ Dương Tiến chiến đấu, đồng thời nó còn có thể làm thủ lĩnh của đám chó săn, khiến đám chó săn hỗ trợ mình chiến đấu. Sau khi Nguyệt Thạch Hao Thiên Khuyển chết, nó sẽ biến thành Hao Thiên Khuyển, tiến hóa lại vào đêm trăng tròn lần sau."
            - paragraph [ref=e489]: "- Thiên Nhãn Động Tất: Dương Tiễn có thể nhìn rõ ban đêm như Tôn Ngộ Không. Đồng thời khóa điểm não của mình còn 32 điểm. Kỹ năng này sẽ tiêu hao chậm độ đói vào lúc mở."
            - paragraph [ref=e490]: "- Ưng Kích Trường Không: Dương Tiễn có thể học kỹ năng này ở Linh Đài Phương Thốn Sơn, tiêu hao 25 điểm não do thám quanh bản đồ, và có thể dịch chuyển đến bên cạnh người chơi khác. Dương Tiễn có thể dùng kỹ năng gọi chim ưng, tiêu hao 1 miếng thịt nhỏ để triệu hồi một con chim ưng vận chuyển đồ đến đồng đội gần đó."
            - paragraph [ref=e491]: "- Lôi Vân: Mây của Dương Tiễn có thể phản dame vào mục tiêu tấn công Dương Tiễn, và có tỷ lệ vào trạng thái nhiễm điện."
            - paragraph [ref=e492]: "- Giáp chiến: Dương Tiễn có thể ghép 2 cái giáp đặc biệt, nguyên liệu của nó không dễ thu thập, giống giáp Tôn Ngộ Không."
            - 'heading "Nhược điểm: Sign in to edit" [level=3] [ref=e493]':
              - text: "Nhược điểm:"
              - link "Sign in to edit" [ref=e495] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D10&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e496]
            - paragraph [ref=e498]: "- Khinh thường ma pháp: Dương Tiễn trọng thiên tôn, không ghép đồ ma pháp, cột ma pháp của Dương Tiễn bị khóa, nhưng Dương Tiễn có thể trực tiếp tạo vô tự thiên thư."
            - paragraph [ref=e499]: "- Điểm não thấp nhất của Dương Tiễn là 32, không thể giảm hơn bằng bất kỳ cách nào. Vì vậy không thể đi bộ qua một số Obelisks."
            - heading "Prototype Mẹo Sign in to edit" [level=2] [ref=e500]:
              - generic [ref=e501]:
                - link "Prototype" [ref=e503] [cursor=pointer]:
                  - /url: /vi/wiki/Prototype
                  - img "Prototype" [ref=e504]
                - text: Mẹo
              - link "Sign in to edit" [ref=e506] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D11&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e507]
            - list [ref=e509]:
              - listitem [ref=e510]: Đặt một số moonlens ở những nơi thường xuyên đến, như base, đảo mặt trăng, đảo ốc mượn hồn, quảng hàn cung, thậm chí xây bè ngoài khơi gần vua cua và đặt moonlens lên đó. Dương Tiễn sẽ tiêu hao 75 no để dịch chuyển tức thời đến các địa điểm trên, là cách di chuyển nhanh nhất trong mod.
            - list [ref=e511]:
              - listitem [ref=e512]: Dùng Quạt Ba Tiêu, Ba Tiêu Bảo Phiến, hoặc Dương Chi Ngọc Tịnh Bình trước trận đánh nếu có thể, để "thấm ướt kẻ thù" giúp sát thương gây ra lớn hơn.
            - list [ref=e513]:
              - listitem [ref=e514]: Khác với Hỏa Nhãn Kim Tinh, Tam Nhãn Thần Mục không hao não, nên dùng khá dễ chịu, chỉ cần thủ sẵn ít đồ ăn. Khuyến khích thường xuyên dùng thay vì chế tạo đồ cung cấp ánh sáng.
            - list [ref=e515]:
              - listitem [ref=e516]: Dương Tiễn rất ít khi hao não, nên thường sẽ không cần bất kỳ đồ tăng não nào. Chỉ cần có một bình rượu đào là đủ. Nếu chưa có rượu, có thể dùng nấm xanh nấu chín thay thế.
            - list [ref=e517]:
              - listitem [ref=e518]: Hao Thiên Khuyển vô cùng lợi hại khi muốn nhặt đồ, đặc biệt là nhặt đồ trong các bối cảnh nhặt sẽ bị đánh mà không nhặt sẽ mất, ví dụ như vụn lông bearger.
            - list [ref=e519]:
              - listitem [ref=e520]: Nguyệt Thạch Hao Thiên Khuyển là một đội quân siêu mạnh. Tìm Wargs để có thêm sói tham gia đội quân. Lưu ý đội quân này sẽ ăn hết thịt rơi ra, nên cẩn thận chỉ đánh các đối tượng mà thịt rơi ra không quan trọng.
            - list [ref=e521]:
              - listitem [ref=e522]: Dương Tiễn có thể cung cấp ánh sáng cho đồng đội khi dùng Khu Lôi Xiết Điện lên Tam Tiêm Đao. Đao sẽ phát sáng đủ để tránh Charlie.
            - heading "Skin Sign in to edit" [level=2] [ref=e523]:
              - text: Skin
              - link "Sign in to edit" [ref=e525] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D12&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e526]
            - paragraph [ref=e528]
            - generic [ref=e529]:
              - generic [ref=e530]:
                - link "Mạc Ảnh Tố Tấn view image" [ref=e533] [cursor=pointer]:
                  - /url: /vi/wiki/T%E1%BA%ADp_tin:Yangjian_black.png
                  - img "Mạc Ảnh Tố Tấn" [ref=e534]
                  - generic "view image" [ref=e537]:
                    - img [ref=e538]
                - generic [ref=e540]: Mạc Ảnh Tố Tấn
              - generic [ref=e541]:
                - link "Diệu Đạo Thanh Nguyên view image" [ref=e544] [cursor=pointer]:
                  - /url: /vi/wiki/T%E1%BA%ADp_tin:Yangjian_dao.png
                  - img "Diệu Đạo Thanh Nguyên" [ref=e545]
                  - generic "view image" [ref=e548]:
                    - img [ref=e549]
                - generic [ref=e551]: Diệu Đạo Thanh Nguyên
              - generic [ref=e552]:
                - link "Lưu Kim Hổ Tướng view image" [ref=e555] [cursor=pointer]:
                  - /url: /vi/wiki/T%E1%BA%ADp_tin:Yangjian_gold.png
                  - img "Lưu Kim Hổ Tướng" [ref=e556]
                  - generic "view image" [ref=e559]:
                    - img [ref=e560]
                - generic [ref=e562]: Lưu Kim Hổ Tướng
            - heading "Blueprint Thư viện ảnh Sign in to edit" [level=2] [ref=e563]:
              - generic [ref=e564]:
                - link "Blueprint" [ref=e566] [cursor=pointer]:
                  - /url: /vi/wiki/Blueprint
                  - img "Blueprint" [ref=e567]
                - text: Thư viện ảnh
              - link "Sign in to edit" [ref=e569] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fveaction%3Dedit%26section%3D13&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e570]
            - generic [ref=e573]:
              - link "Áp phích quảng cáo nhân vật Dương Tiễn view image" [ref=e576] [cursor=pointer]:
                - /url: /vi/wiki/T%E1%BA%ADp_tin:Yangjian_Character_Promo.jpg
                - img "Áp phích quảng cáo nhân vật Dương Tiễn" [ref=e577]
                - generic "view image" [ref=e580]:
                  - img [ref=e581]
              - generic [ref=e583]: Áp phích quảng cáo nhân vật Dương Tiễn
          - generic [ref=e584]:
            - generic "Toggle Thể loại" [ref=e585]:
              - generic [ref=e586] [cursor=pointer]:
                - text: Thể loại
                - img [ref=e587]
            - generic [ref=e589]:
              - text: Community content is available under
              - link "CC-BY-SA" [ref=e590] [cursor=pointer]:
                - /url: https://www.fandom.com/licensing
              - text: unless otherwise noted.
            - generic [ref=e593]:
              - paragraph [ref=e595]: Comments
              - generic [ref=e596]:
                - img [ref=e598]
                - heading "Start a conversation" [level=3] [ref=e600]
                - heading "Sign in to share your thoughts and get the conversation going." [level=4] [ref=e601]
                - link "SIGN IN" [ref=e602] [cursor=pointer]:
                  - /url: /login?metadata=anonymous-article-comments-login-source&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fanon-comments-auth-source%3Dlogin%23articleComments
                - paragraph [ref=e603]:
                  - text: Don't have account?
                  - link "Register now" [ref=e604] [cursor=pointer]:
                    - /url: /register?metadata=anonymous-article-comments-register-source&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FD%25C6%25B0%25C6%25A1ng_Ti%25E1%25BB%2585n%3Fanon-comments-auth-source%3Dregister%23articleComments
        - complementary [ref=e605]:
          - generic [ref=e606]:
            - generic [ref=e608]:
              - iframe [ref=e610]:
                - generic [ref=f316e5]:
                  - generic [ref=f316e6]:
                    - link:
                      - /url: https://app.adroll.com/optout/
                      - img [ref=f316e8] [cursor=pointer]
                  - link [ref=f316e9] [cursor=pointer]:
                    - /url: http://d.adroll.com/click/?adroll_insertion_id=82a0938562874c34102aa073eac645ac&adroll_height=250&adroll_width=300&site_url=http%3A//dont-starve-game.fandom.com&adroll_ad_payload=__HIA-0BkwHFA9rIA9YAAY1TTWzbVByP3cJlaBJFqgRcikQrDnXiZ_vFziCanI8uTdIkJF2aRhPGfn5LvMQfsZ20VAjtyPiSEAxQOTAhxAEOHBASAnGge2hss7vLJC6DCwcuiMtufAieO_Va8aT3k95P_4_f_-P9knqWJYudrtBZE1pytrG23mrIDdgptSq9ObJYap4rl2ob5-v9cr9bzpblttJqN-fJoiTXe_L6trxVPbdeakA1u91v18XHf2B2h2HoBWcyGQvZuj_CYcDNnFEauXYGO5nQ103MudY4cxbptpdXJJEXV6ahrQXu1Ec4r5u-Ox4fMTY2ramdN63AG-svHVGJj24NnMRMw442czTP18b6A4cQ-3b--IFcJ8ROmKe5Vqg_wnbyMinLBaHuzzA30G2cvqg7pmsn8lZoTDS2zLwiKjkxCwQgZ6EiybkcADlBBIoiyrws5yQoClCm1ijMD9TkFDxJ3NsrhsPpDCvdolBBwG8Z7UIv521dalZrwvaOzTXbbnEMy8MdpeZ2FDTZKhqFqhr4VXW3P9JAY81QW3s7WikYVVVHC7qbatXjNvT2brW31_CHExvyKJcdegNJ6ApFE2S31AAqQ0PMTi6Z46YLnyCLvY3z53vVemNzTd0ulGqVynqhKBcUsrjeKcPN7malVigU-9VS5_lSMsYzhynm7vfPkUcN2p-RZri7tJsWspzB2o0F9uYfB7c--O6n975-7fdv9j-_9_OdR2oHF1LTj3SPo7MKh1gPQg7o0RXy5AldjfYJ21SjDw-tX1--H1072fbjVPTJQnRz3_Ndc4pCy3WiW-QZBSHDkGQZX8xhCelQggCZUBIAMjCAEgIY8rxiguj2jYfn3z6cf__fd6KIFvDpt199eeWLg-it148LiGKSin6j98-7c5ejvxL4O4F_rvJpmYcxM0cYI2YWyGkAsmkAlDQEaQCVmHmapGImd6L6mDlLnlJbalErN7RuQ2v5bqCVHiyvVlfrS9zSFqbR1cMUe5uLmQtJyBcT0BMwyVzooZixCENDjRLKIUvAxIaJ-BxWDKDIpmJkeRNBIIkQUERyzEyoYUDvGwcx8yapHP--E4RmZlZmxxpZmdJyMbtc4BNUgTPQNq3lMlguFJYV6MTMfcKYMduLV6_F7DY5HUy86UCbyZoANYmP2f71mH3haIFi1qYlXX01Zicx_27MvkIyNKOta5ZNB-lhn35bz8PmKgdgWhYVuEqbKmUlYZUT04ICJTFmL5NTCSlIIuboINgf_0fp7OG91GMWxxtQFxGWdJRDkiIZVNsdMqdbYTxfvx4_9Bk5RVUEHqb75Az-A8QMj3pL1sGZMBXRzrDf&adroll_subnetwork=r&cpm=aeN88wAAAABo2siP6kLahOTgkIYD_Wr3ZYrRjA&adroll_network=index&desturl=https%3A//icmarkets-vnk.com/en/trade-oil/%3Fcamp%3D84303%26utm_source%3Dadroll%26utm_medium%3Ddisplay%26utm_campaign%3Dadr_en_vn_pr_lal%26utm_term%3Dlal%26utm_content%3Doil%26placement%3Ddont-starve-game.fandom.com%26adrclid%3D8389361217658479911923188370779453257%26adct%3DgAAAAABp43zzLPHDQIKix8byEBXhwJhDwsGGvXxaVVEKT7_okUQVOAS92gkvkMz5R8Cm67K-nDfwJyCGqgRPRwOyWBYZpKxMW0BZ8xCHCBlonyuNhFSI8MMq8hWGGiOPkKKNqZs2ZYl1
              - generic [ref=e611]: Advertisement
            - generic [ref=e612]:
              - iframe [ref=e614]:
                - generic [ref=f317e5]:
                  - generic [ref=f317e6]:
                    - link:
                      - /url: https://app.adroll.com/optout/
                      - img [ref=f317e8] [cursor=pointer]
                  - link [ref=f317e9] [cursor=pointer]:
                    - /url: http://d.adroll.com/click/?adroll_insertion_id=82a0938562874c34102aa073eac645ac&adroll_height=250&adroll_width=300&site_url=http%3A//dont-starve-game.fandom.com&adroll_ad_payload=__HIA-wBkwHFA9nIA9UAAY1TS2wbRRj2bgKXokoEKRJwCRKJOGTtnd2d2XXBquysHTt2HCe2EzuqWPYxdTb2rjf22nkIoR6LBAcEFVJAFCFO5c61oh1U2u6kl14QDRcO9IAQUi8IimA2Va4RI80nzaf__f3zc-JNnkzX16V6QaqpqFoo1apqFdb1WrE1Qab1lcW8Xl5uVjbzm-t5lFfXtNrayiSZVtRKSy211Y2lxZJehVnU3lyryC9_z-1thWEwvJBKubZnDro4HApjv5u0-14K-6lwYDpY6Lu91EXb9IKMpsiiPDcKPWPYHw1snDGdQb_XO2E87LgjL-O4w6Bn7p9QsY_pdvzYzMC-MfaNYGD0zGcOIR54mdOH3fdD7IcZlmuO-dvYi18OY4VhaA7GWOiYHk5eNn2n78XlzbGYds91MpqspWUEJKAiJAOUVkSkIVWRAJSQKKclBSEEmbUdZjrZ-OQCRT44WMXdZldcHQ_krZWyXcfZA3G32ED1tVBMt3sHI7TYc8LQ3Eel7Y3F0oaV11XbU_a8QmDmW9WqW11dlcqlQiG_pXXCZrhSbGGzLmwvGQsq3OlstFs6qI-WvW13P0S7TWlflxut6sgwyopnri-2a6-Q6dZys9laqlQbhWw7p5eLxVJuQc1pZLpUz8PGeqNYzuUWNpf0-qoey3jhKME9_O4t8qLF5tM1rP4em6Zru36ncGeKv_v7rXuPPz_88-YXf_x4-M2j4wcvlG9dSoyum4HAtAq3sDkMBWBG75NXz5hqdEj4lWz02ZH7y7tPoi_Ptv0qEX09Fd09DAZ9Z2SHbt-P7pE3NNu2LEVV8eU0VmwTKhDYDmR62BYGULEBhqKoOSC6f-f5yY-OJj_99-MoYg08Pf72xuObvx1fvX7aQERJIvqV3b8eTlyJ_o7haQz_XBOTqggpN0E4i3JT5DwAKAmAloQgCaBGuddJgnLpM6un3EXyWraWXTDyVWO9atQG_aGhP1teo5KtzAgzG5hFzx4l-PsC5S7FId-JwYzBIRNhYFPOJRwL1Y0pn8wAB1uOLaaxZgFNdTQLiY4NgSJDwNBWKbfDDIfsfnCLch-S4unvO6PQ1NhN7bpdN6XPLqDZnBhjFvgdo-HO5sFsLjerQZ9yTwjnUL5F53-ifJucH-4Eo44xVg0JGopI-c3blH_7ZIEo77GWrl2l_A4VP6H8eyTFMnqm4XpMyAAP2LcNAuzMCwAmVVmD82yoClKkeUFOShpUZMpfIediUpMRFpgQ_A__o3X-6FHiJVcQgQVULENJlRA007JF-QdkwnRDOlm5TZ-7Qc6xKoYBZvvkd_4DxAzHZs5K8fDJXEJjE0c&adroll_subnetwork=r&cpm=aeN88wAAAABQDTNwxIrqegIVWkcmRW4xO_aRmA&adroll_network=index&desturl=https%3A//icmarkets-vnk.com/en/trade-oil/%3Fcamp%3D84303%26utm_source%3Dadroll%26utm_medium%3Ddisplay%26utm_campaign%3Dadr_en_vn_pr_lal%26utm_term%3Dlal%26utm_content%3Doil%26placement%3Ddont-starve-game.fandom.com%26adrclid%3D8389361217663169406867421526039246665%26adct%3DgAAAAABp43zz6jQYSzg8PDZBy4pszcjsD8bIJyssIDMvQOilhyKkOt7OqTTCWHr_TvznH598h43X75u8_eBl8iT2uQPN4G5RzMyiIprLRoql9NofSsB2Aq3NnL6gMY7Ee7cnBOQaBj49
              - generic [ref=e615]: Advertisement
            - generic [ref=e617]:
              - iframe [ref=e619]:
                - generic [ref=f319e5]:
                  - generic [ref=f319e6]:
                    - link:
                      - /url: https://app.adroll.com/optout/
                      - img [ref=f319e8] [cursor=pointer]
                  - link [ref=f319e9] [cursor=pointer]:
                    - /url: http://d.adroll.com/click/?adroll_insertion_id=d2c46062ea5cfb5b63850972121b5b30&adroll_height=600&adroll_width=300&site_url=http%3A//dont-starve-game.fandom.com&adroll_ad_payload=__HIBBoBkwHFBAfIBAMAAY1TS2_cVBQeO6GboiKCFAnYpFITWMQzvn6M7SqjajzvzDPNe1Rh_LgzMRk_xvZM2wihCrHhEdQKoUoFCYoqFvAHEEIs0gvpwzfdsCwIiQU7Nt0g3tdps42wdL8rn3vud8853zk_pRZoNN0s19ebnU2huVjluoXVfKtYXVpuTqDpYrtSKtabq41uqbtWypak83LnfHsSTXfK1XZDqm6sL5YbUoXbzLcqK932899R72xFkR-ezWRs09GDbRiFzNjdTpuek4FuJgp0y3b7zJOjjO1atgnDzDlTd_ycLPAsPzeKHC30RoEJc7oVeIPBocWBlj1ycpYd-gP98qEpuaPbfTdx06CrjV3ND7SB_vhCBAMnd_Rjem4E3Sj35L05wmFCJ7FY5IQJIz0YQ6avOzDd013Lc5KA5wivObCtnMzLCp8FHCABAlnKAlFQeF7KKgpgWaAIEgCSRLzNKNfPJ5_qC_zOTp9rBqNLqlgQq_Kw1wpfY8aVbZb31Fqe91fDDlSkcrOyNhBDrpDViyOhuaQVepWtdX1L6QVmLxyuN2B7pzOuBo7tWT4I5XBQX2T6Pl9yGn3RYJSLXFNgmtXR-pZnjxp1FajjICoP3Zp0mWNfQNMbzdXVjcVGa6Wc31SL9Wq1phYkVUbTteWSuLK2Uq2raqG7WFxeKibCnj1I0S89s4CeNUh9tjXDu0QqaptEsfL-FH33t717v3_zz1tXr__81d6XD3988HR970Jq9InuM0SvaAvqYcQAPX4bvXhMVeMbiG7n448O7F9efxR_erzvZ6n41lR894YfeNbIjGzPje-hl2XTNAxBkmBPgYKpi4IITEsUOGAakGhjAiiyrGyB-P7-iclrB5PX__0gjkkC-P2b7-7e-fzr3ZtHCcQYpeJfyfrjh4kr8Z8J_JXA3x-yaYkVMTWBKANTU-gUANk0AHJaBGkgypg6g1KYUo6NHlPn0Ol8J1_QSi1traV1Ai_Uio8bWGvkGzPMzDok7HlS9fsMpi4klK8moCdgoYnINzFlI4pQbScmF80ACxqWySpQNkgrWrKRZS1TBAIvAoKmhKkhcQzJem8PU7uoejSPxwSaGduZi_a2nSnOFrKzKptgHrh9bcWeLYFZVZ2VRRdTjxBlYXoDf_s9pjfRqXDoj_raWNI4URNYTHdvY_qVwwbCtEP2q29ieogXPsb0G4glLzq6ZjtESB8GZHR9H1rzDBDTsiKBeTatKALgwTzDp7kskGVMX0EnhbRMRk-ADFGCvvM_cqcPHqaesxkWGECCvMhJXFbUFd7A9AM0odsRnmzcxk99gU6SMEIfkoZy-_jErf0zE9fQ6doG3-wUlztVu79VWDlfrC13KgPP0AcVC3JRLa_-B8QMalrzuwlywkaI_svV&adroll_subnetwork=r&cpm=aeN88wAAAADk22sR5JUAB3Ffz6_Sz0M_R65K0Q&adroll_network=index&desturl=https%3A//icmarkets-vnk.com/en/trading-markets/indices/%3Fcamp%3D84303%26utm_source%3Dadroll%26utm_medium%3Ddisplay%26utm_campaign%3Dadr_en_vn_pr_lal%26utm_term%3Dlal%26utm_content%3Dindices%26placement%3Ddont-starve-game.fandom.com%26adrclid%3D8389361218431876154933769910019471177%26adct%3DgAAAAABp43zz5nMTBzb3FvRezai-fE_hR04mtXu7WMLlfOm1eysLFnaxmZu4EzatM1SbIThMHH0m3cl8QD8KCk8JpHUaBCVA4zGeRqEf2rslCnyiV5L_QMDazGWg0bkcfZGmo999ZOK6
              - generic [ref=e620]: Advertisement
      - iframe [ref=e624]:
        - generic [active] [ref=f318e1]:
          - generic [ref=f318e5]:
            - generic [ref=f318e6]:
              - link:
                - /url: https://app.adroll.com/optout/
                - img [ref=f318e8] [cursor=pointer]
            - link [ref=f318e9] [cursor=pointer]:
              - /url: http://d.adroll.com/click/?adroll_insertion_id=68aa96d4289f29d53ecb45e59ca3fb47&adroll_height=250&adroll_width=970&site_url=http%3A//dont-starve-game.fandom.com&adroll_ad_payload=__HIA-oBkwHFA9fIA9MAAY1TTWgcVRzfmUQvlYIRAuolggkeMrvz5nurS9nvj2ySdbPZbIbiOB8vm8nuvJ2dnd18INKrEA9FRIgHpQiCInjwUBEPtq_UtvMShByrFw_evPQi1qJvUnINPvj_4P9__--P3xJvsng2W2tINVHa0NvlYqdR2ayrYn29M4VnC6vlYmFpeb2uF_V2USmqTa3RXJ3Gsw29sdmplOR2LVsuVfVySe9kBfHlu8zedhj6oyuplGt7ZtCD4YiboF7SHngpiFJhYDqQG7j91FXb9PyMJom8uDAOPWM0GAc2zJhOMOj3zyQedNyxl3Hckd83989EsY3pdlGsZkBkTJDhB0bffGYQwsDLnDP2AIUQhRkaa4Ha29CLOYdKuVFoBhPIdU0PJrdM5Ay8OL0F6tPuu05GE7W0qAABqIqiCaoEgCposqQIQBYUSRUFWQYi1bbDTDcbv5wviQcH-7VVJHtrSxsttK0NW2gZheWdFd9XcrlOPc0fdJ0xaspdZK1VvWZZqKd1JKxPQtUtCLu9g-0NXt7hStLyQSCjvml4hqXv2tXxsFZv73Wa-WbZ2wlHK2jiudX-sL8Px3tcZVKtDpSWvhF08h54Bc92ltfXO7X6SquU3cwVliqVai6v5jQ8W10ryq12q7KUy-X1WmHt7UI8xivHCeb0p7fwixbtT8-wBnu0m67tom7p3gx7_8_bD279-P1fXx6ePjn6-tGvJy8s3b6WGH9m-hydVbgNzVHIATP6AL96QVejI8yuZqNPj93f33scfX6x7s1E9MVMdP_IDwbO2A7dAYoe4Dc027YsSVXhVhpKtilLMrAdWRKAbUEgSzaAMs9rDoge3nt--sbx9Cf_fhRFtIBvvn166_DmL9-d3DgvICI4Ef1B6e_TqevRkxj-ieHpx3xS5WXCTGHGIswMvgyAkgRAS8ogCWSNMK_jBGHSF2ZPmKv4tWwjmzeKK0Z7xWgEg5FReLa8Rj1bn-PmNiD1nj1OsA85wlyLXb4bgxmDg6dC3yaMixnqqheLEJ4DDrQcm09DzQKa6miWwju2DCRRBhRtlTBDqjiidHibMB_iyvn1XZBoauKmdt2emyrM55X5HB9jFqCu0XLni2A-l5vXZESYx5hxCNshP9wl7Ca-PBr6464xUQ1BNiSesPodwr5ztkCE9WhJbo2wQ5I6Iez7OEUjeqbhenSQPgzo2fo-dBY5ICcVekGLtKm8CtRFTkxKEq8phL2OL0lJjVfSKuToINif_0fp7PGjxEsux6cVzTYtaGmKJPBbPP04wVOmG5Lp-h3y3Ff4Es1i5EO6T6j7H8QMsjSQN0nUZvC0CW-r&adroll_subnetwork=r&cpm=aeN88wAAAAAm5p_tm3eetZMsHtEwxGhAYJqScA&adroll_network=index&desturl=https%3A//icmarkets-vnk.com/en/trade-oil/%3Fcamp%3D84303%26utm_source%3Dadroll%26utm_medium%3Ddisplay%26utm_campaign%3Dadr_en_vn_pr_lal%26utm_term%3Dlal%26utm_content%3Doil%26placement%3Ddont-starve-game.fandom.com%26adrclid%3D8389361217668274117285462152647325513%26adct%3DgAAAAABp43zzU6MUU8v26Fp0kmiSWYWTnr_nNR6HVpZec9ImrggMT6wbSbbx-Y0lFGGy_sN9dhJyoBu6__H7sK17rJbq17aNmmv5pLlFtuggVM_Qefq_rQz5chJiu1NpvoG7zREdFpMF
          - iframe
    - contentinfo [ref=e625]:
      - generic [ref=e626]:
        - generic [ref=e627]:
          - heading "Fandom homepage" [level=2] [ref=e628]:
            - link "Fandom homepage" [ref=e629] [cursor=pointer]:
              - /url: https://www.fandom.com/
              - img "Fandom logo" [ref=e630]
          - generic [ref=e631]:
            - heading "Explore properties" [level=3] [ref=e632]
            - list [ref=e633]:
              - listitem [ref=e634]:
                - link "Fandom" [ref=e635] [cursor=pointer]:
                  - /url: https://www.fandom.com/
              - listitem [ref=e636]:
                - link "Fanatical" [ref=e637] [cursor=pointer]:
                  - /url: https://www.fanatical.com/
              - listitem [ref=e638]:
                - link "GameSpot" [ref=e639] [cursor=pointer]:
                  - /url: https://www.gamespot.com/
              - listitem [ref=e640]:
                - link "Metacritic" [ref=e641] [cursor=pointer]:
                  - /url: https://www.metacritic.com/
              - listitem [ref=e642]:
                - link "TV Guide" [ref=e643] [cursor=pointer]:
                  - /url: https://www.tvguide.com/
              - listitem [ref=e644]:
                - link "Honest Entertainment" [ref=e645] [cursor=pointer]:
                  - /url: https://www.youtube.com/user/screenjunkies
          - generic [ref=e646]:
            - heading "Theo dõi chúng tôi" [level=3] [ref=e647]
            - list [ref=e648]:
              - listitem [ref=e649]:
                - link "Follow Fandom on Facebook" [ref=e650] [cursor=pointer]:
                  - /url: https://www.facebook.com/getfandom
                  - img [ref=e651]
              - listitem [ref=e653]:
                - link "Follow Fandom on Twitter" [ref=e654] [cursor=pointer]:
                  - /url: https://twitter.com/getfandom
                  - img [ref=e655]
              - listitem [ref=e657]:
                - link "Follow Fandom on Youtube" [ref=e658] [cursor=pointer]:
                  - /url: https://www.youtube.com/fandomentertainment
                  - img [ref=e659]
              - listitem [ref=e661]:
                - link "Follow Fandom on Instagram" [ref=e662] [cursor=pointer]:
                  - /url: https://www.instagram.com/getfandom/
                  - img [ref=e663]
              - listitem [ref=e665]:
                - link "Follow Fandom on LinkedIn" [ref=e666] [cursor=pointer]:
                  - /url: https://www.linkedin.com/company/157252
                  - img [ref=e667]
        - generic [ref=e670]:
          - heading "Tổng quan" [level=3] [ref=e671]
          - list [ref=e672]:
            - listitem [ref=e673]:
              - link "What is Fandom?" [ref=e674] [cursor=pointer]:
                - /url: https://www.fandom.com/what-is-fandom
            - listitem [ref=e675]:
              - link "Thiết yếu" [ref=e676] [cursor=pointer]:
                - /url: https://www.fandom.com/essentials
            - listitem [ref=e677]:
              - link "Giới thiệu" [ref=e678] [cursor=pointer]:
                - /url: https://www.fandom.com/about
            - listitem [ref=e679]:
              - link "Tuyển dụng" [ref=e680] [cursor=pointer]:
                - /url: https://www.fandom.com/careers
            - listitem [ref=e681]:
              - link "Báo chí" [ref=e682] [cursor=pointer]:
                - /url: https://www.fandom.com/press
            - listitem [ref=e683]:
              - link "Liên hệ" [ref=e684] [cursor=pointer]:
                - /url: https://www.fandom.com/about#contact
            - listitem [ref=e685]:
              - link "Điều khoản sử dụng" [ref=e686] [cursor=pointer]:
                - /url: https://www.fandom.com/terms-of-use
            - listitem [ref=e687]:
              - link "Chính sách bảo mật" [ref=e688] [cursor=pointer]:
                - /url: https://www.fandom.com/privacy-policy
            - listitem [ref=e689]:
              - link "Đạo luật Dịch vụ số" [ref=e690] [cursor=pointer]:
                - /url: https://www.fandom.com/digital-services-act
            - listitem [ref=e691]:
              - link "Sơ đồ web toàn cầu" [ref=e692] [cursor=pointer]:
                - /url: //community.fandom.com/Sitemap
            - listitem [ref=e693]:
              - link "Sơ đồ web cục bộ" [ref=e694] [cursor=pointer]:
                - /url: /vi/wiki/Local_Sitemap
            - listitem [ref=e695]:
              - button "Cookies Settings" [ref=e696]
        - generic [ref=e697]:
          - generic [ref=e698]:
            - heading "Cộng đồng" [level=3] [ref=e699]
            - list [ref=e700]:
              - listitem [ref=e701]:
                - link "Trung tâm Cộng đồng" [ref=e702] [cursor=pointer]:
                  - /url: http://congdong.fandom.com/wiki/Trang_Ch%C3%ADnh
              - listitem [ref=e703]:
                - link "Hỗ trợ" [ref=e704] [cursor=pointer]:
                  - /url: https://fandom.zendesk.com/
              - listitem [ref=e705]:
                - link "Trợ giúp" [ref=e706] [cursor=pointer]:
                  - /url: http://congdong.fandom.com/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_h%E1%BB%87
          - generic [ref=e707]:
            - heading "Quảng cáo" [level=3] [ref=e708]
            - list [ref=e709]:
              - listitem [ref=e710]:
                - link "Media Kit" [ref=e711] [cursor=pointer]:
                  - /url: https://about.fandom.com/mediakit
        - generic [ref=e712]:
          - generic [ref=e713]:
            - heading "Fandom Apps" [level=3] [ref=e714]
            - text: Mang những fandom yêu thích theo cùng bạn và không bao giờ bỏ lỡ tin tức cập nhật.
          - generic [ref=e715]:
            - img "Fandom App logo" [ref=e716]
            - list [ref=e717]:
              - listitem [ref=e718]:
                - link "Fandom's Apple Store" [ref=e719] [cursor=pointer]:
                  - /url: https://apps.apple.com/us/app/fandom-videos-news-reviews/id1230063803
                  - img "Store icon" [ref=e720]
              - listitem [ref=e721]:
                - link "Fandom's Google Play" [ref=e722] [cursor=pointer]:
                  - /url: https://play.google.com/store/apps/details?id=com.fandom.app&referrer=utm_source%3Dwikia%26utm_medium%3Dglobalfooter
                  - img "Store icon" [ref=e723]
      - generic [ref=e724]:
        - generic [ref=e725]: Don't Starve Wiki là một wiki thuộc Fandom Trò chơi.
        - button "Xem bản di động" [ref=e727]
  - generic: Cookies Settings