- generic [active] [ref=e1]:
  - navigation "Fandom top navigation" [ref=e2]:
    - link "Fandom homepage" [ref=e3] [cursor=pointer]:
      - /url: https://www.fandom.com/
      - img [ref=e4]
    - generic [ref=e7]:
      - textbox "Search" [ref=e8]
      - img [ref=e9]
    - generic [ref=e11]:
      - link "Sign In" [ref=e13] [cursor=pointer]:
        - /url: https://auth.fandom.com/signin?source=mw&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi&selang=vi&metadata=header-signin-button
      - link "Create a Free Account" [ref=e15] [cursor=pointer]:
        - /url: https://auth.fandom.com/register?source=mw&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi&selang=vi&metadata=header-registration-button
  - generic "Community navigation" [ref=e16]:
    - link "Fandom homepage" [ref=e18] [cursor=pointer]:
      - /url: https://www.fandom.com/
      - img [ref=e19]
    - link "Don't Starve Wiki" [ref=e21] [cursor=pointer]:
      - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Wiki
      - img "Don't Starve Wiki" [ref=e22]
    - navigation [ref=e23]:
      - list [ref=e24]:
        - listitem [ref=e25]:
          - generic [ref=e26]:
            - generic [ref=e27] [cursor=pointer]:
              - img [ref=e28]
              - generic [ref=e30]: Explore
            - img "hiện" [ref=e31]
        - listitem [ref=e33]:
          - generic [ref=e34]:
            - link "Don't Starve" [ref=e35] [cursor=pointer]:
              - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve
              - generic [ref=e36]: Don't Starve
            - img "hiện" [ref=e37]
        - listitem [ref=e39]:
          - generic [ref=e40]:
            - link "DLC" [ref=e41] [cursor=pointer]:
              - /url: https://dont-starve-game.fandom.com/vi/wiki/DLC
              - generic [ref=e42]: DLC
            - img "hiện" [ref=e43]
        - listitem [ref=e45]:
          - generic [ref=e46]:
            - link "Don't Starve Together" [ref=e47] [cursor=pointer]:
              - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Together
              - generic [ref=e48]: Don't Starve Together
            - img "hiện" [ref=e49]
        - listitem [ref=e51]:
          - generic [ref=e52]:
            - generic [ref=e54] [cursor=pointer]: Cộng đồng
            - img "hiện" [ref=e55]
    - button "Open searchbar" [ref=e58] [cursor=pointer]:
      - img [ref=e59]
    - generic [ref=e61]:
      - link "Discuss" [ref=e62] [cursor=pointer]:
        - /url: /vi/f
        - img
      - link "Switch to Dark Theme" [ref=e63] [cursor=pointer]:
        - /url: "#"
        - img
    - link "Sign In" [ref=e66] [cursor=pointer]:
      - /url: https://auth.fandom.com/signin?source=mw&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi&selang=vi&metadata=header-signin-button
      - generic [ref=e67]:
        - img
        - text: Sign In
  - generic [ref=e68]:
    - navigation "Fandom navigation" [ref=e70]:
      - generic [ref=e71]:
        - link "Home" [ref=e74] [cursor=pointer]:
          - /url: https://www.fandom.com/
          - generic [ref=e75]:
            - img [ref=e77]
            - generic [ref=e79]: Home
        - button "Explore" [ref=e81] [cursor=pointer]:
          - generic [ref=e82]:
            - img [ref=e84]
            - generic [ref=e87]: Explore
        - link "Saved" [ref=e90] [cursor=pointer]:
          - /url: https://www.fandom.com/saved
          - generic [ref=e91]:
            - img [ref=e93]
            - generic [ref=e95]: Saved
        - link "Progress" [ref=e98] [cursor=pointer]:
          - /url: https://www.fandom.com/progress
          - generic [ref=e99]:
            - img [ref=e101]
            - generic [ref=e103]: Progress
        - button "Lịch sử" [ref=e105] [cursor=pointer]:
          - generic [ref=e106]:
            - img [ref=e108]
            - generic [ref=e110]: Lịch sử
    - navigation "Fandom navigation" [ref=e112]:
      - button "More" [ref=e114] [cursor=pointer]:
        - generic [ref=e115]:
          - img [ref=e117]
          - generic [ref=e119]: More
  - generic [ref=e120]:
    - generic [ref=e122]:
      - iframe [ref=e125]:
        - generic [ref=f625e5]:
          - generic [ref=f625e6]:
            - link:
              - /url: https://app.adroll.com/optout/
              - img [ref=f625e8] [cursor=pointer]
          - link [ref=f625e9] [cursor=pointer]:
            - /url: http://d.adroll.com/click/?adroll_insertion_id=68aa96d4289f29d53ecb45e59ca3fb47&adroll_height=250&adroll_width=970&site_url=http%3A//dont-starve-game.fandom.com&adroll_ad_payload=__HIA_EBkwHFA97IA9oAAY1TTYgjRRROd0ZBVhYcYUS9jGAGD9NJVzqdrqyGpTud30lmsjOZTCYstp3qSrZMutPT6WR2BGU9Cs5BRNT1oIgnQfAoeNstGWenO3vx4GH1oiCCKOhF1GWtnmU9DhbUB_XVe6_e996r72PP83RJrTUzNSmz022Xi51mZbeuSPXtTpwu6Rvlor7W2K53i912MVtUNmFzc2OBLjW7zd1OpSS3a2q5VO2WS92Ompae_Iq7esX33cmFVIog2_SG2J8IM2eYRGM7hZ2U75kWFsZklLqITNvNw4wkSitT3zYm46mHcN60vPFodMrY2CJTO2-RiTsyD06pyMckAycyM7BjzBzD9YyRed_Bx56df3BAY8fHjp9nb60wf4Tt6GQxVpj4pjfDwsC0cbJvOtbYjtJbYTHRiFh5KMGclAUSzOYkScnBbFrKSUBkNMyxG0UWsyJg1sjPD9RoaS5T0UnbhcZYnVnT4rCa1tuivrXTQJsFsqYLrfLu-lA6KKzLfd1zeupedX9H04FRHh0IftboE78lGFsdSTOxtek0zRJZ35lWHeyWhYZVadhI6veGUrn68qWubqeNV5TyvuMJsz2w3SpVUBsW-01_9BRd6jS2tzu1-nqrpO5q-lqlUtUKigbpUnWrKLfarcqaphW6NX3rkh618cI8Fn__8AX6WI_VZ2j0xldZNQkizqB0tMgf_3rj1rdfHJ68_t6fPx7_due724-u3bgcm35ougLrlX8FmxNfAGbwBn36jKoG1ym_oQYfzMkPrz4RfHS27cePBJ8sBsfXXW9sTZFPxk5wiz4HEer1MoqC-zmcQaackQGy5EwaoB4GcgYBLIsitEBwcvTwwlvzhXfvvR0ETMDR3d8__-zLw19-_k9AENJY8BPbf30Tvxb8HcE_Edx9R0wqohxyccr1Qm6RngcgmwQAJmWQBDIMuWdpLORyZ2YfchfpM2pTLRjFdaO9bjS98cTQ7w-vUVfry8LyDmbR1XmMPxFC7nIU8qUIzAgsGvddFHKEcizUMKIcugws3LOQmMOwB6BiwV5WtJAMMpIMGCIl5PaY4YTtN2-E3CGtPfh9ZySampHUPhmSVMtLFLIJTTS0REFKqMA3yiRRBAlNS-Q0EnJ_UM4K-c48xg1bIb9Lz0_23OnAmClGWjYyYsh3b4b8i6dDFPI2k0VqIb8X6vdC_jWaYq_apkFs1kwXe-zrui62VgUgJ6GswFUQ1RdkV4V0EkJJTof8NXoul5REkE5jgTWD__p_yOfnd2KPE0EEFjQVCKBkopzJrkL-No2bxA8X6jfDhz6l51gWExezmXIG_wLEDE8rtUMSrF4_-R05xg&adroll_subnetwork=r&cpm=aeN9FwAAAACNZNUVG5L450VClQmCCgLKWyLw9Q&adroll_network=index&s=7F35E7930FF167F2&desturl=https%3A//icmarkets-vnk.com/en/trade-oil/%3Fcamp%3D84303%26utm_source%3Dadroll%26utm_medium%3Ddisplay%26utm_campaign%3Dadr_en_vn_pr_lal%26utm_term%3Dlal%26utm_content%3Doil%26placement%3Ddont-starve-game.fandom.com%26adrclid%3D8389361386933798623931083889893750601%26adct%3DgAAAAABp430Xdud1CV_9lg3uVTThwV9uVrU0q5oYjkiRLpcK_atcno8X7YKGhVGjI5lfoaNc_Wz9QZ1a6GKEIcOjvcORCYHha1DSgCjpbnbGsh_vKnlU69wd10q0c3ftw5JnpNzupmHA
      - generic [ref=e126]: Advertisement
    - generic [ref=e128]:
      - link "Skip to content" [ref=e129] [cursor=pointer]:
        - /url: "#page-header"
      - banner [ref=e131]:
        - link "Don't Starve Wiki" [ref=e132] [cursor=pointer]:
          - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Wiki
          - img "Don't Starve Wiki" [ref=e133]
        - generic [ref=e134]:
          - link "Don't Starve Wiki" [ref=e136] [cursor=pointer]:
            - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Wiki
          - generic [ref=e137]:
            - generic [ref=e138]: "1.937"
            - generic [ref=e139]: pages
          - generic [ref=e140]:
            - link "Discuss" [ref=e141] [cursor=pointer]:
              - /url: /vi/f
              - img
            - link "Switch to Dark Theme" [ref=e142] [cursor=pointer]:
              - /url: "#"
              - img
        - navigation [ref=e143]:
          - list [ref=e144]:
            - listitem [ref=e145]:
              - generic [ref=e146]:
                - generic [ref=e147] [cursor=pointer]:
                  - img [ref=e148]
                  - generic [ref=e150]: Explore
                - img "hiện" [ref=e151]
            - listitem [ref=e153]:
              - generic [ref=e154]:
                - link "Don't Starve" [ref=e155] [cursor=pointer]:
                  - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve
                  - generic [ref=e156]: Don't Starve
                - img "hiện" [ref=e157]
            - listitem [ref=e159]:
              - generic [ref=e160]:
                - link "DLC" [ref=e161] [cursor=pointer]:
                  - /url: https://dont-starve-game.fandom.com/vi/wiki/DLC
                  - generic [ref=e162]: DLC
                - img "hiện" [ref=e163]
            - listitem [ref=e165]:
              - generic [ref=e166]:
                - link "Don't Starve Together" [ref=e167] [cursor=pointer]:
                  - /url: https://dont-starve-game.fandom.com/vi/wiki/Don%27t_Starve_Together
                  - generic [ref=e168]: Don't Starve Together
                - img "hiện" [ref=e169]
            - listitem [ref=e171]:
              - generic [ref=e172]:
                - generic [ref=e174] [cursor=pointer]: Cộng đồng
                - img "hiện" [ref=e175]
      - generic [ref=e177]:
        - main [ref=e178]:
          - generic [ref=e180]:
            - generic "Mục lục" [ref=e181]:
              - button "Mục lục" [ref=e182] [cursor=pointer]:
                - img [ref=e183]
              - text: . . . . . . . . . . .
            - link "Sửa đổi" [ref=e185] [cursor=pointer]:
              - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit&uselang=vi&metadata=article-registration-edit-article
              - img [ref=e186]
            - link "Sign In to Save" [ref=e188] [cursor=pointer]:
              - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fcollections%3Dsave&uselang=vi&metadata=collections-save-button
              - img [ref=e189]
          - generic [ref=e191]:
            - generic [ref=e194]:
              - text: "trong:"
              - link "Tây Du Ký" [ref=e195] [cursor=pointer]:
                - /url: /vi/wiki/Th%E1%BB%83_lo%E1%BA%A1i:T%C3%A2y_Du_K%C3%BD
            - generic [ref=e196]:
              - heading "Trư Bát Giới" [level=1] [ref=e198]
              - generic [ref=e199]:
                - link "Comments" [ref=e200] [cursor=pointer]:
                  - /url: "#articleComments"
                  - img
                - link "Sign In to Save" [ref=e202] [cursor=pointer]:
                  - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fcollections%3Dsave&uselang=vi&metadata=collections-save-button
                  - img
                  - generic [ref=e203]: Save
                - link "Sửa đổi" [ref=e204] [cursor=pointer]:
                  - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit&uselang=vi&metadata=article-registration-edit-article
                  - img
                  - text: Sửa đổi
                - button "Page Tools" [ref=e206]:
                  - img
          - generic [ref=e209]:
            - paragraph
            - region [ref=e210]:
              - heading "Trư Bát Giới" [level=2] [ref=e211]
              - generic [ref=e213]:
                - generic [ref=e214]:
                  - figure [ref=e215]:
                    - link "Pigsy none view image" [ref=e216] [cursor=pointer]:
                      - /url: https://static.wikia.nocookie.net/dont-starve/images/f/f5/Pigsy_none.png/revision/latest?cb=20210906021209&path-prefix=vi
                      - img "Pigsy none" [ref=e217]
                      - generic "view image" [ref=e220]:
                        - img [ref=e221]
                  - generic [ref=e223]:
                    - heading "Biệt Danh" [level=3] [ref=e224]
                    - generic [ref=e225]: Thiên Bồng Nguyên Soái
                  - generic [ref=e226]:
                    - heading "Châm Ngôn" [level=3] [ref=e227]
                    - generic [ref=e228]: Giải tán thì giải tán
                  - generic [ref=e229]:
                    - heading "Khả Năng" [level=3] [ref=e230]
                    - generic [ref=e231]:
                      - text: Thiên Bồng Nguyên Soái
                      - list [ref=e232]:
                        - listitem [ref=e233]: Từng là nguyên soái hạ phàm đầu thai làm heo.
                        - listitem [ref=e234]: Lẻo mép, sống với heo rất vui vẻ
                        - listitem [ref=e235]: Thọ giới tam huân ngũ yếm nên được đặt tên là Bát Giới
                        - listitem [ref=e236]: Ham ăn mê ngủ, da thô thịt dày chịu đòn giỏi
                        - listitem [ref=e237]: Tay cầm đinh ba, giỏi làm nông nhưng không giỏi làm công
                - table "Chỉ số" [ref=e239]:
                  - caption [ref=e240]: Chỉ số
                  - rowgroup [ref=e241]:
                    - row "Health Hunger Sanity" [ref=e242]:
                      - columnheader "Health" [ref=e243]:
                        - link "Health" [ref=e245] [cursor=pointer]:
                          - /url: /vi/wiki/Health
                          - img "Health" [ref=e246]
                      - columnheader "Hunger" [ref=e247]:
                        - link "Hunger" [ref=e249] [cursor=pointer]:
                          - /url: /vi/wiki/Hunger
                          - img "Hunger" [ref=e250]
                      - columnheader "Sanity" [ref=e251]:
                        - link "Sanity" [ref=e253] [cursor=pointer]:
                          - /url: /vi/wiki/Sanity
                          - img "Sanity" [ref=e254]
                  - rowgroup [ref=e255]:
                    - row "250 300 100" [ref=e256]:
                      - cell "250" [ref=e257]
                      - cell "300" [ref=e258]
                      - cell "100" [ref=e259]
                - generic [ref=e260]:
                  - generic [ref=e261]:
                    - heading "Vật Dụng Đặc Biệt" [level=3] [ref=e262]:
                      - text: Vật Dụng
                      - text: Đặc Biệt
                    - generic [ref=e263]: Cửu Xỉ Đinh Ba
                  - generic [ref=e264]:
                    - heading "Vật Dụng Khởi Đầu" [level=3] [ref=e265]:
                      - text: Vật Dụng
                      - text: Khởi Đầu
                    - generic [ref=e266]: Cửu Xỉ Đinh Ba
                  - generic [ref=e267]:
                    - heading "Đồ ăn yêu thích" [level=3] [ref=e268]:
                      - link "Đồ ăn yêu thích" [ref=e269] [cursor=pointer]:
                        - /url: /vi/wiki/L%C6%B0%C6%A1ng_Th%E1%BB%B1c#Đồ_ăn_yêu_thích
                    - generic [ref=e270]: Dưa hấu
            - paragraph
            - generic [ref=e271]:
              - text: “Giải tán thì giải tán”
              - paragraph [ref=e272]: –Trư Bát Giới
            - paragraph [ref=e273]:
              - text: Trư Bát Giới là một nhân vật trong mod
              - link "Tây Du Ký" [ref=e274] [cursor=pointer]:
                - /url: /vi/wiki/T%C3%A2y_Du_K%C3%BD
              - text: ", lấy ý tưởng từ Tịnh Đàn Sứ Giả Trư Ngộ Năng, một trong bốn nhân vật chính trên con đường đi Tây Thiên thỉnh kinh."
            - paragraph [ref=e275]
            - navigation "Mục lục" [ref=e276]:
              - button "hiện" [ref=e277]
              - generic [ref=e278]:
                - heading "Mục lục" [level=2] [ref=e279]:
                  - img [ref=e280]
                  - text: Mục lục
                - generic [ref=e282]:
                  - text: "["
                  - generic "hiện" [ref=e283] [cursor=pointer]: ẩn
                  - text: "]"
              - list [ref=e284]:
                - listitem [ref=e285]:
                  - link "1. Đặc điểm" [ref=e286] [cursor=pointer]:
                    - /url: "#Đặc_điểm"
                    - generic [ref=e287]: "1."
                    - generic [ref=e288]: Đặc điểm
                  - list [ref=e289]:
                    - listitem [ref=e290]:
                      - link "1.1. Đầu thai làm heo" [ref=e291] [cursor=pointer]:
                        - /url: "#Đầu_thai_làm_heo"
                        - generic [ref=e292]: 1.1.
                        - generic [ref=e293]: Đầu thai làm heo
                    - listitem [ref=e294]:
                      - link "1.2. Chơi thân với heo" [ref=e295] [cursor=pointer]:
                        - /url: "#Chơi_thân_với_heo"
                        - generic [ref=e296]: 1.2.
                        - generic [ref=e297]: Chơi thân với heo
                    - listitem [ref=e298]:
                      - link "1.3. Giỏi nông dốt công" [ref=e299] [cursor=pointer]:
                        - /url: "#Giỏi_nông_dốt_công"
                        - generic [ref=e300]: 1.3.
                        - generic [ref=e301]: Giỏi nông dốt công
                    - listitem [ref=e302]:
                      - link "1.4. Ham ăn mê ngủ" [ref=e303] [cursor=pointer]:
                        - /url: "#Ham_ăn_mê_ngủ"
                        - generic [ref=e304]: 1.4.
                        - generic [ref=e305]: Ham ăn mê ngủ
                    - listitem [ref=e306]:
                      - link "1.5. Da thô thịt dày" [ref=e307] [cursor=pointer]:
                        - /url: "#Da_thô_thịt_dày"
                        - generic [ref=e308]: 1.5.
                        - generic [ref=e309]: Da thô thịt dày
                    - listitem [ref=e310]:
                      - link "1.6. Hóa lợn" [ref=e311] [cursor=pointer]:
                        - /url: "#Hóa_lợn"
                        - generic [ref=e312]: 1.6.
                        - generic [ref=e313]: Hóa lợn
                    - listitem [ref=e314]:
                      - link "1.7. Cửu Xỉ Đinh Ba" [ref=e315] [cursor=pointer]:
                        - /url: "#Cửu_Xỉ_Đinh_Ba"
                        - generic [ref=e316]: 1.7.
                        - generic [ref=e317]: Cửu Xỉ Đinh Ba
                - listitem [ref=e318]:
                  - link "2. Mẹo" [ref=e319] [cursor=pointer]:
                    - /url: "#Mẹo"
                    - generic [ref=e320]: "2."
                    - generic [ref=e321]: Mẹo
                - listitem [ref=e322]:
                  - link "3. Skin" [ref=e323] [cursor=pointer]:
                    - /url: "#Skin"
                    - generic [ref=e324]: "3."
                    - generic [ref=e325]: Skin
                - listitem [ref=e326]:
                  - link "4. Thư viện ảnh" [ref=e327] [cursor=pointer]:
                    - /url: "#Thư_viện_ảnh"
                    - generic [ref=e328]: "4."
                    - generic [ref=e329]: Thư viện ảnh
            - generic [ref=e334]:
              - generic [ref=e335]:
                - application "Connatix video player" [ref=e337]
                - generic [ref=e340]:
                  - generic [ref=e345]:
                    - button "More" [ref=e347] [cursor=pointer]:
                      - img [ref=e349]
                    - menu:
                      - generic: Quality
                    - generic:
                      - menu:
                        - generic: 360p
                        - generic: 720p
                        - generic: 1080p
                        - generic: Auto(360p)
                  - generic [ref=e353]:
                    - button "Previous (Shift + P)" [ref=e356] [cursor=pointer]:
                      - img [ref=e358]
                    - button "Play (SPACE)" [ref=e363] [cursor=pointer]:
                      - img [ref=e365]
                    - button "Next (Shift + N)" [ref=e369] [cursor=pointer]:
                      - img [ref=e371]
                  - generic [ref=e375]:
                    - button "Unmute (M)" [ref=e379] [cursor=pointer]:
                      - img [ref=e381]
                    - generic [ref=e389]: 00:00
                    - slider "Seek" [ref=e399] [cursor=pointer]: "0"
                    - generic [ref=e401]: 41:20
                    - generic [ref=e402]:
                      - button "Settings" [ref=e405] [cursor=pointer]:
                        - img [ref=e407]
                      - generic:
                        - menu:
                          - generic: 360p
                          - generic: 720p
                          - generic: 1080p
                          - generic: Auto(360p)
                    - button "Full Screen (F)" [ref=e411] [cursor=pointer]:
                      - img [ref=e413]
                  - generic:
                    - generic:
                      - menu
                - text: "Coming up:"
                - generic:
                  - iframe [ref=e415]:
                    
                  - iframe [ref=e416]:
                    
                  - iframe [ref=e417]:
                    
              - button "Close Player" [ref=e419]:
                - img [ref=e420]
            - heading "Đặc điểm Sign in to edit" [level=2] [ref=e424]:
              - text: Đặc điểm
              - link "Sign in to edit" [ref=e426] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D1&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e427]
            - heading "Đầu thai làm heo Sign in to edit" [level=3] [ref=e429]:
              - text: Đầu thai làm heo
              - link "Sign in to edit" [ref=e431] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D2&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e432]
            - paragraph [ref=e434]: Vì phạm thiên quy nên bị giáng xuống trần gian đầu thai làm heo, sau khi chết chỉ có thể hồi sinh bằng cách ám vào nhà heo. Nhà heo sẽ bị phá hủy sau khi Bát Giới hồi sinh.
            - paragraph [ref=e435]
            - heading "Chơi thân với heo Sign in to edit" [level=3] [ref=e436]:
              - text: Chơi thân với heo
              - link "Sign in to edit" [ref=e438] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D3&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e439]
            - list [ref=e441]:
              - listitem [ref=e442]: Heo nhìn thấy Bát Giới sẽ chạy theo, không bao giờ từ chối món ăn mà Bát Giới đưa. Bát Giới có thể dùng món chay để mua chuộc người heo. Khi Bát Giới gặp nguy sẽ ra tay giúp đỡ.
              - listitem [ref=e443]: Bát Giới có thể dẻo miệng với vua heo nên có cơ hội nhận thêm vàng/tiền khi đổi đồ.
            - paragraph [ref=e444]
            - heading "Giỏi nông dốt công Sign in to edit" [level=3] [ref=e445]:
              - text: Giỏi nông dốt công
              - link "Sign in to edit" [ref=e447] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D4&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e448]
            - list [ref=e450]:
              - listitem [ref=e451]: Bát Giới giỏi làm nông, tay không thu thập cây cỏ nông sản sẽ nhanh hơn. Bón phân sẽ giúp tăng tinh thần.
              - listitem [ref=e452]: Có thể nói chuyện được với cây và hiểu được cây cần gì.
              - listitem [ref=e453]: Tay thô không giỏi chế đồ, chế đồ khá chậm.
            - paragraph [ref=e454]
            - paragraph [ref=e455]: "(Ad: Trong bản cũ, việc bón phân tăng não hoạt động tốt. Nhưng ở udpate Reap What You Sow với ruộng và các thứ khác thì không thấy hiệu quả)"
            - heading "Ham ăn mê ngủ Sign in to edit" [level=3] [ref=e456]:
              - text: Ham ăn mê ngủ
              - link "Sign in to edit" [ref=e458] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D5&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e459]
            - list [ref=e461]:
              - listitem [ref=e462]: Không kén ăn, ăn kỳ món ăn nào cũng không bị giảm tinh thần. Chê đồ mặn. Ăn mặn sẽ nhận được ít lợi ích hơn.
              - listitem [ref=e463]: Ăn dưa hấu tăng cả 3 thuộc tính.
              - listitem [ref=e464]: Khi đói, sức tấn công bị giảm thảm hại, thậm chí không còn sức di chuyển.
              - listitem [ref=e465]: Trong cột survival có thể tạo ra ổ rơm để lăn ra ngủ bất kỳ lúc nào.
            - heading "Da thô thịt dày Sign in to edit" [level=3] [ref=e466]:
              - text: Da thô thịt dày
              - link "Sign in to edit" [ref=e468] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D6&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e469]
            - list [ref=e471]:
              - listitem [ref=e472]: Ăn càng no da càng dày, càng no phòng ngự càng cao.
              - listitem [ref=e473]: Nhìn mặt thấy ghét
              - listitem [ref=e474]: Bát giới là nhân vật lì đòn nhất nhóm, cũng là đứa bị ghét nhất nhóm. Quái sẽ ưu tiên đánh Bát Giới trước mọi nhân vật khác, và sẽ không dễ dàng tha cho Bát Giới.
            - heading "Hóa lợn Sign in to edit" [level=3] [ref=e475]:
              - text: Hóa lợn
              - link "Sign in to edit" [ref=e477] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D7&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e478]
            - paragraph [ref=e480]: Nhấn phím H (hoặc biểu tượng mặt Ngộ Không góc trên phải) để bật Hóa lợn. Khi biến hình sẽ rớt balo, con lợn này không thể đánh nhau nhưng có thể bơi trên biển và có 1 chút ánh sáng đủ để ko bị Charli tấn công
            - paragraph [ref=e481]
            - paragraph [ref=e482]: "(Ad: Nên ăn no trước khi định sử dụng khả năng này bơi ra biển vì trong lúc biến hình không thể thao tác bất kì vật phẩm nào)"
            - heading "Cửu Xỉ Đinh Ba Sign in to edit" [level=3] [ref=e483]:
              - text: Cửu Xỉ Đinh Ba
              - link "Sign in to edit" [ref=e485] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D8&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e486]
            - paragraph [ref=e488]: Cửu Xỉ Đinh Ba (bồ cào chín răng) được Bát Giới dùng làm nông. Bấm chuột phải vào mặt ruộng có thể xới đất. Tay cầm đinh ba chuột phải có thể đỡ được phần lớn sát thương trong vài giây. Phần còn lại sẽ tiêu hao độ đói của Bát Giới.
            - paragraph [ref=e489]: "(Ad: Với bản update Reap What You Sow, Bát Giới không còn đào lỗ trên đất để trồng cây được nữa, mà phải đào lỗ trên ruộng, chức năng tương tự cuốc."
            - paragraph [ref=e490]
            - heading "Prototype Mẹo Sign in to edit" [level=2] [ref=e491]:
              - generic [ref=e492]:
                - link "Prototype" [ref=e494] [cursor=pointer]:
                  - /url: /vi/wiki/Prototype
                  - img "Prototype" [ref=e495]
                - text: Mẹo
              - link "Sign in to edit" [ref=e497] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D9&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e498]
            - list [ref=e500]:
              - listitem [ref=e501]: Nên xây base gần nhà vua heo, xây thật nhiều nhà heo để tận dụng lợi thế làm heo của Bát Giới.
              - listitem [ref=e502]: Nhớ tháo đồ khỏi tay khi thu hoạch cỏ, que, và mọi thứ nông sản.
              - listitem [ref=e503]: Vì ăn uống không làm giảm não, Bát Giới có thêm lựa chọn ăn glommer goop để tăng máu khá nhiều (40 máu + 10 no)
              - listitem [ref=e504]: Thời gian đầu, cách hồi não tốt nhất cho Bát Giới là ngủ. Sau đó có thể linh động ăn uống và mặc đồ cho lên não phù hợp.
              - listitem [ref=e505]: Bát Giới có cái mũ Mặc Lan Mão giúp giữ ấm và chịu đòn khá ghê, giá thành lại rẻ. Khuyến khích đội mũ này khi đánh nhau.
              - listitem [ref=e506]: Mặc dù chịu đòn khá tốt, Bát Giới lại có lượng dmg không cao, chỉ nên đứng tank cho người khác đánh. Nhưng phải liên tục đánh quái để dụ nó target.
              - listitem [ref=e507]: Khéo léo bật chiêu đỡ sẽ chống được 100% sát thương. Một phần làm giảm no có thể bù nhanh bằng thức ăn.
              - listitem [ref=e508]: Nếu Na Tra có Hỗn Thiên Lăng chống được dmg vật lý nhưng chịu thua dmg phép, thì Bát Giới chơi tất. Rất thích hợp để đánh các boss xài phép nhiều như Tê Ngưu Tam Đại Vương hay Klaus.
              - listitem [ref=e509]:
                - text: Khuyến khích ăn
                - generic [ref=e510]: bánh trung thu ngũ cốc
                - text: trước khi đánh boss để không giảm độ đói, nhờ vậy chịu đòn tốt hơn.
            - heading "Skin Sign in to edit" [level=2] [ref=e511]:
              - text: Skin
              - link "Sign in to edit" [ref=e513] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D10&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e514]
            - generic [ref=e516]:
              - generic [ref=e517]:
                - link "Chàng Rể Cao Gia view image" [ref=e520] [cursor=pointer]:
                  - /url: /vi/wiki/T%E1%BA%ADp_tin:Pigsy_marry.png
                  - img "Chàng Rể Cao Gia" [ref=e521]
                  - generic "view image" [ref=e524]:
                    - img [ref=e525]
                - generic [ref=e527]: Chàng Rể Cao Gia
              - generic [ref=e528]:
                - link "Hoàng Nha Lão Tượng view image" [ref=e531] [cursor=pointer]:
                  - /url: /vi/wiki/T%E1%BA%ADp_tin:Pigsy_white.png
                  - img "Hoàng Nha Lão Tượng" [ref=e532]
                  - generic "view image" [ref=e535]:
                    - img [ref=e536]
                - generic [ref=e538]: Hoàng Nha Lão Tượng
            - heading "Blueprint Thư viện ảnh Sign in to edit" [level=2] [ref=e539]:
              - generic [ref=e540]:
                - link "Blueprint" [ref=e542] [cursor=pointer]:
                  - /url: /vi/wiki/Blueprint
                  - img "Blueprint" [ref=e543]
                - text: Thư viện ảnh
              - link "Sign in to edit" [ref=e545] [cursor=pointer]:
                - /url: https://auth.fandom.com/signin?redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fveaction%3Dedit%26section%3D11&uselang=vi&metadata=article-registration-edit-article-section
                - img [ref=e546]
            - generic [ref=e548]:
              - generic [ref=e549]:
                - link "Áp phích giới thiệu nhân vật Trư Bát Giới view image" [ref=e552] [cursor=pointer]:
                  - /url: /vi/wiki/T%E1%BA%ADp_tin:Tr%C6%B0_B%C3%A1t_Gi%E1%BB%9Bi.jpg
                  - img "Áp phích giới thiệu nhân vật Trư Bát Giới" [ref=e553]
                  - generic "view image" [ref=e556]:
                    - img [ref=e557]
                - generic [ref=e559]: Áp phích giới thiệu nhân vật Trư Bát Giới
              - generic [ref=e560]:
                - link "Áp phích giới thiệu Chàng Rể Cao Gia view image" [ref=e563] [cursor=pointer]:
                  - /url: /vi/wiki/T%E1%BA%ADp_tin:%C3%81p_ph%C3%ADch_gi%E1%BB%9Bi_thi%E1%BB%87u_Ch%C3%A0ng_R%E1%BB%83_Cao_Gia.png
                  - img "Áp phích giới thiệu Chàng Rể Cao Gia" [ref=e564]
                  - generic "view image" [ref=e567]:
                    - img [ref=e568]
                - generic [ref=e570]: Áp phích giới thiệu Chàng Rể Cao Gia
              - generic [ref=e571]:
                - link "Áp phích giới thiệu Hoàng Nha Lão Tượng view image" [ref=e574] [cursor=pointer]:
                  - /url: /vi/wiki/T%E1%BA%ADp_tin:%C3%81p_ph%C3%ADch_gi%E1%BB%9Bi_thi%E1%BB%87u_Ho%C3%A0ng_Nha_L%C3%A3o_T%C6%B0%E1%BB%A3ng.jpg
                  - img "Áp phích giới thiệu Hoàng Nha Lão Tượng" [ref=e575]
                  - generic "view image" [ref=e578]:
                    - img [ref=e579]
                - generic [ref=e581]: Áp phích giới thiệu Hoàng Nha Lão Tượng
          - generic [ref=e582]:
            - generic "Toggle Thể loại" [ref=e583]:
              - generic [ref=e584] [cursor=pointer]:
                - text: Thể loại
                - img [ref=e585]
            - generic [ref=e587]:
              - text: Community content is available under
              - link "CC-BY-SA" [ref=e588] [cursor=pointer]:
                - /url: https://www.fandom.com/licensing
              - text: unless otherwise noted.
            - generic [ref=e591]:
              - paragraph [ref=e593]: Comments
              - generic [ref=e594]:
                - img [ref=e596]
                - heading "Start a conversation" [level=3] [ref=e598]
                - heading "Sign in to share your thoughts and get the conversation going." [level=4] [ref=e599]
                - link "SIGN IN" [ref=e600] [cursor=pointer]:
                  - /url: /login?metadata=anonymous-article-comments-login-source&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fanon-comments-auth-source%3Dlogin%23articleComments
                - paragraph [ref=e601]:
                  - text: Don't have account?
                  - link "Register now" [ref=e602] [cursor=pointer]:
                    - /url: /register?metadata=anonymous-article-comments-register-source&redirect=https%3A%2F%2Fdont-starve-game.fandom.com%2Fvi%2Fwiki%2FTr%25C6%25B0_B%25C3%25A1t_Gi%25E1%25BB%259Bi%3Fanon-comments-auth-source%3Dregister%23articleComments
        - complementary [ref=e603]:
          - generic [ref=e604]:
            - generic [ref=e606]:
              - iframe [ref=e608]:
                - generic [ref=f626e5]:
                  - generic [ref=f626e6]:
                    - link:
                      - /url: https://app.adroll.com/optout/
                      - img [ref=f626e8] [cursor=pointer]
                  - link [ref=f626e9] [cursor=pointer]:
                    - /url: http://d.adroll.com/click/?adroll_insertion_id=72e2174d418163f038fcb4c6b1c12e55&adroll_height=600&adroll_width=300&site_url=http%3A//dont-starve-game.fandom.com&adroll_ad_payload=__HIA-4BkwHFA9vIA9cAAY1TTWgkRRSe7kRBVhaMkEW9RHCCh_RM1_T_6rBMz2_mtzMzmUyGxbanuzLpzPRPenpmEkHJVXAPIouwHiIiCOLBo1ezJZvd7UoQ9xi9eNCLiuxNXbQ7S67BgvqgXr336n3fe_VT7A0SLdYKlY2assnWyqVUL7ueqedKa63aHFrMNYr5XKW2Xu3le508nxeaotJszKNFmWuV63WuXujJrFLpNmvtktIsvPQdMdv2fXd8PZmczWYJU7c0bwj9MTW1hwndsZLQTlo-xSZv6JrlpkWWoZnliW-pY2fi6TCtGZ4zGp1bLGiYEyttmGN3pO2fm6IYzRzYkZsKbXVqq66njrSnAT70rPTFQXdsH9p-utZml8N4HVrRyQit1NjXvCmkBpoFE1uabThWVNlymFMfmUZaZESJ4QEj8hIALJsSWR6kaAmIrERzAs8zgE9xobfupweZaMluyKLbqKagurfbaCtQatL7w-Kg6FYL1dXqQOsM-kO3q3dam9T6Ox7PZ7u7rt-1Wl1Hccydjj9SLFBfM-Vc02yXt83RWrsIWlOeZsrMhqfsu4qR4dpWb2dAl-pynS06jdJoZ3UmmDwr7XlK1Rm1toWX0WK3tr7eLVfr7UJmU85VSqVVOSvIIlpcbeW5dqddqshytlfOtdZyURevn8SIR9--iV7oh_oM1b6zF6pp6qY9KNxbIO__fvTgmz8f_3Z26-D74z_Ofjx9vnJ0MzY51Fwq7JW_DbWxTwEteB-9comqwR1ENjLBJyfmz-9eCz693Pez54LPF4L7d1zPMSa6bzp28AC9Lup6v88KAtySIKtrHMsB3eDYFND7EHCsDiBH06IBgof3np3_8GT-438_CoKIwK-nT776-vbxF4cXBAKMYsEv4f7r0dxB8HcE_0Tw5DadEGgOE3OI6GNiAV0FgE8AICY4kACciInXUAwT0qXVY-IGejWjZLJqvq526qriOWM193R41WqmukQtbcAwe-YkRj6kMHEzSvl2BFoEBprzXR0TJiLCVMPIZKMlYMC-odMSFPtAFAyxz9OGzgGW4UCIuoCJ3dBxHO4PjjBxC5UvPt8lhSanZnJmDs1k24tn-bhMq3I8y8QzwFeLZjwP4rIcl2QTE48RYWCyi6kfMLmJro533clAnQpqilNZGpO9u5h863yEMGmFpA5bmNzFhQ1MvoeS4ZuWpppW2EoXeuHHdV1orFChrLSQklZAghZ5gV-hUgmBBzSPyQN0JdRaYAADqbAV5PH_IE-enMVeNClaMlh2S4epFOgLhhZdnKI5zfTxfPUufuZLdCWsYuzCcKLswX_EDC5ZWyR0SfW8GoRA-w&adroll_subnetwork=r&cpm=aeN9FwAAAAARxDIMnjN-8lWnyVUYV6UNLE6KhQ&adroll_network=index&desturl=https%3A//www.icmarkets-vnk.com/en/mt-4/%3Fcamp%3D84303%26utm_source%3Dadroll%26utm_medium%3Ddisplay%26utm_campaign%3Dadr_en_vn_pr_lal%26utm_term%3Dlal%26utm_content%3DMT4%26placement%3Ddont-starve-game.fandom.com%26adrclid%3D8389361386911442846120918490576631625%26adct%3DgAAAAABp430XVMF12Uq1eLvpDr69CLXrB5b1F7uDpkDrKOdFyvvi_ntyxfyY4csdnKDCxIdJEz-TaC8xse5U2scitnLNu4No14SG6m9ILa0uK25KKnbJjvJ_2866dKLMfxnH02hG37q3
              - generic [ref=e609]: Advertisement
            - generic [ref=e610]:
              - iframe [ref=e612]:
                - link [ref=f627e2] [cursor=pointer]:
                  - /url: https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjss2LZTm8CjZjYp4pRbANv2a95t01hVauq5tNbD-kXwYbW_Zz8l6hqBNYQ4d2WYPTw7EjNFXKKiNCYj5V-sklOuXZchzCY5AA395-LOSWOI49AKFmEtqIcUxM9dxYLYLLaFgiioHdV0dqLO_hCaFb1SadTIrX1efo7XGFu43Y0dKSJMxkJoHy4WUSD0-hlJbUJctj5EPW0g_sdpYQyuB4_k-0SLsSBykbNj5pI5O3yubZBzH9FvjvodF1QdAwQ8sqR1OFKLL_vfUToycNKFSdwZrLbiN48GzeHBZkTt3_U8pztyiIIDxCg7nVSnsZe-HE3HXMfvPVeFPOh04tgzEvQduw-iCQDxWwB--rYNiaZcsQcG_Y8F6WMl9jjb9SrxP0N-ZBhBN9zf2KgpyIPkUc-xQg79NZe3BdJO-BomsTyhgcYAf8GWKYzHv5axP5X4Nt-JCX8GgJsV-1rIO-j2kEVA0J0w1RTayJj_Jt8Qr8EnQ2Dq8iGUeNxPPYAU4y10jKVMKNw&sai=AMfl-YT-wOmpfuIFkhGy_KH3NrtL6vzkSyW1akGTWgf75xjy-mQ6mAFsUFO25ZyPvKZS-fojqsKrt5CW9FUxdSEixjgdVbw9N6yL4lMJhxzzj76yWUH0efD26rSUSwSFrfeSovXmT_QGNIIIs0XD7ySKtES27K-O6QMB63qaooV6N4Ft-S_DWdh4AjzSQU2VslBq-NTt_wywlBnyhyNfbxKAbpaD-q3n2kd-u35blu_NCfjM-Yg4apf2goXjbKmgpL77Dhq_gYngvMOuRmeR7Zw0BXVQsIxoa42M1KfpJ4yZ7ew_ipk3S6At8hxV7OLIomgMRSeUoB1kSvyqHB5UhjdH2r1ju_y4fPjlAw&sig=Cg0ArKJSzNWLhNqYUvc4&fbs_aeid=%5Bgw_fbsaeid%5D&adurl=https://www.gamespot.com/
              - generic [ref=e613]: Advertisement
            - generic [ref=e615]:
              - iframe [ref=e617]:
                - generic [ref=f636e5]:
                  - generic [ref=f636e6]:
                    - link:
                      - /url: https://app.adroll.com/optout/
                      - img [ref=f636e8] [cursor=pointer]
                  - link [ref=f636e9] [cursor=pointer]:
                    - /url: http://d.adroll.com/click/?adroll_insertion_id=c7dda69533de7b6e75ae37c0d7f0b412&adroll_height=600&adroll_width=300&site_url=http%3A//dont-starve-game.fandom.com&adroll_ad_payload=__HIBBgBkwHFBAXIBAEAAY1TSWgbVxjWjNxcUgJ1wWnTiwOR6cEjzb6EiDCSrF22LMuyZEKnszxJY2sWj0aSVdqSWykkh1BKID20FEOh90Khl-K84sSep1x6KCXppYX2lEJ76wKdcfDV9MH_wf-_f19-it3A4UItX9mq1TtsrVykt7Ob8mquuL5Ri8MFplRYWWOqG8x2odyS6SwtiPXG2hxcqJQrG9lSS2DLcq1VrdAr1YrQ7Lz-HfZu3_fd4fVUajKZJE3dUr1d4A-Jsb2b1B0rNbZTvqcagHDMQeqmrlpuWmQFhlsa-ZYydEaeDtKq4TmDwanEAoY5stKGOXQH6vRUFNmoZs-O1JSxqYxtxfWUgfrCwAeelT5jdMf2ge2nw1hLob0OrIgzQikx9FVvDIieaoFkV7UNx4rSWwp96gPTSIuMKDE8xYi8xJIiSQmiJIpCyEsiyTISQ4oUyYXaup_uydHLuCxDtom22-qsbot-sV5iPMneIked_s76qF8guq0SXy7QQpbgyhMix08awg6jjXodN9f3fG7a3J_utfSJVN9r8F4pb7LdaUWdNuv2O-x0q1Gx2P2J2imSo96UnuxwLXszs8_RPOhSuqXJvqdN8vvO4ApcaNc2N9vl6mozL3cyuUqxWMpkhYwIF9issF1otLmtvMw2Vtvrzc1olNdnMez5azfgK1rYn11Fc_bDbpq6affyR_P44-eHx1-j4Mdf7hx8dPz702dPXq4c3oqNPlVdIpyV3wfq0CcoNfgQvnFOV4MHEF-Tg09m5s_vXQ4-O1_381hwMB88fuB6jjHSfdOxg2P4pqjrmsYKAuhKgNVVjuUo3eBYmtI1QHGsTgGOJEWDCk6OLszdm83dv38lCMICTr794bcP_nj2xeHdswICBGPBryH99X38dvB3BP9E8O_HZFIQOITFIaYhbB5eoig-SVFikqOSFCci7BqMIUw6N3uE3YRX5bqcVVolpbWq1D1nqOReLK9SlauLxOIWCL3Lsxh-QiDsVuTy7QjUCAwY910dYSbEQle7kciGi5QBNEMnJSBqlCgYosaThs5RLMNRIeoCwvZCxWFIdw4RdheWzy7wnERTYzM1MXfNVNNLZPlEhlQyiSyTkClfKZiJFSqRySSkjImwPyFmILyNvjIR3oGXhnvuqKeMBYXmFJZE-PZDhL91ukIIt2axOeEbhO8h-TLC34dkGNNSFdMKR-kCLzxc1wXGMkFxSYkXhGUyKdGSwNPLBJOkRZqWEH4bXmSTPMtSHCBIDuGP_kf1-Oxp7FWTICVe1FUNaCLP0mSXDD-ewLhq-miu-hC99CW8GKYxdEG4UnYPXTg4uha_B6-W2kytntuoF81eP9ts5Eob9cLA0dRBwQC0X5Iz_wHEDDhWIZfCWh-a8hvjkQ&adroll_subnetwork=r&cpm=aeN9FwAAAAAqi2mL7QphqoxQkKZggXd5WoreXA&adroll_network=index&s=019907591E01590E&desturl=https%3A//www.icmarkets-vnk.com/vn/trade-oil/%3Fcamp%3D84735%26utm_source%3Dadroll%26utm_medium%3Ddisplay%26utm_campaign%3Dadr_vi_vn_pr_lal%26utm_term%3Dlal%26utm_content%3Doil%26placement%3Ddont-starve-game.fandom.com%26adrclid%3D8389361386940801789887138980439308105%26adct%3DgAAAAABp430X8elopBIEOV5tyicO28SbbyWBTo63QEcSsCigFWkgqsydG9EAsgckrdLl1ma2aYYcMzwHsNjNeRrhYUXbPJ-7d7_CC1MT4zrexP1WIs488RsOa1vhv8SZNFrOVfoB_Odd
              - generic [ref=e618]: Advertisement
      - iframe [ref=e622]:
        - generic [ref=f628e5]:
          - generic [ref=f628e6]:
            - link:
              - /url: https://app.adroll.com/optout/
              - img [ref=f628e8] [cursor=pointer]
          - link [ref=f628e9] [cursor=pointer]:
            - /url: http://d.adroll.com/click/?adroll_insertion_id=af4a0c169b9034dff2bdb01e3d306ea0&adroll_height=250&adroll_width=970&site_url=http%3A//dont-starve-game.fandom.com&adroll_ad_payload=__HIA_0BkwHFA-rIA-YAAY1Tz2_jRBSO3YKEFq1EkYqAS5FIxaFOPLEntpeNVnaSJk3SJG1-bBKtMM54mnoTO67ttE0l0F4QAvFDgNBKywGEOCAk_gi6hu127fayBw4LFw5cEHvggmBhGXe31wpL82n83ps333vfm59jr9L-vFyq8yWOv9xrF_KderFbEbhKqzPjz-dqhXyuvNqq9PK9dj6dF9bF-nptljhSy225k11vVwtFmFvuybBWK9Wf_556d9PzbPdCMmkgU3OG2HOZbWuYQGMzia2k52i6YQ2Yx66kYekGwm7yEtJMOyPyHMstTjxTdccTB-GMpjvj0ejEYmLdmJgZ3XDtkTY9MUVnNGNgRWEqttRtS7UddaQ9OuBhx8yc_qCx5WHLyzy-b5HkQNiMLDrxMK6nOduYGWgmTmxolj42I8KLJC8aGXpG5ESJSwNOTEsgzaY4CFNiShAhByXAplMQkq1AopGXGcjRp9ikko6sezu7eyNTQYPVFFgGtV63NrY2V8sNxsnz1a45aAKw12auXp2o0uruVrfZ2HFq1lTPI7vNqp26xFSBahfq7O7UKO1Vpca00G5vyFMxN3C31ou9VmnP5UfeSnOnPM46XENa6053vPVNfmUtbXubL_jzndVWq1OqVJvLclfJlYvFFSUrKKI_v9LIw2a7WSwrSrZXyjXWcpGwF45i1N3vLvrP9El_hmp_vEs6aiCi2PKtOfr27_uHB9ff_uHPD76-f3D_3k_HT5f3r8Qmn2s2Q_TyNrHmegzQgnf8F8_oanDDp2ty8NmR8csbzwVfnB375VPBV3PB7Ru2M9YnyDPGVnDovyIi1O_zgoA3JMwjDfIQIB3yKYD6GEAeAQxZVtRBcOfWk7MfHc1ef_hJEJAC_n3w41u_HX97-PGHpwUEoR8LfiXrr7sz14K_I3gQwT-fsgmBhSE141P9kJrzzwOQTgAgJiBIACiG1Mt-LKSkM9mH1CX_JbkuZ9V8VW1X1bozdtXcowFWK3JlgVm4jEl2-ShG32FC6kqU8vUItAh0f8azUUgZPkVSDSOT5S8AHfd1xEpY7ANR0MV-mtURBDwHAUEkhNQWCXTJem8_pN73S6fv8QyiyW0juWMMjWTTiWfTcYVVlXiWi8vAUwtGPA_iihKXFCOk_vApPaQ74UUzpLv-eXfLngzUbUFNQZVnQ7p3M6RfOxmhkDZJUcNsSG-FuYch_aafJHeammqYREobO-Tx2jbWlxgAEyIUxCUQdRekl5hUQhQ5mArpa_45kIB8WuIxQ6SgD_5H8fTRvdizBsP2ocYhzGtIQrzI9wm3Y39GM7xwtnIzfOIb_xxh4dqYTJQ1-A_EDCiZmvwQIHYHctJb9w&adroll_subnetwork=r&cpm=aeN9FwAAAAAiPMFI7gYut2-s-aCH0xl_TQ7EqA&adroll_network=index&s=400DC53366772EAA&desturl=https%3A//icmarkets-vnk.com/en/trading-markets/indices/%3Fcamp%3D84303%26utm_source%3Dadroll%26utm_medium%3Ddisplay%26utm_campaign%3Dadr_en_vn_pr_lal%26utm_term%3Dlal%26utm_content%3Dindices%26placement%3Ddont-starve-game.fandom.com%26adrclid%3D8389361386916023552827853591062558537%26adct%3DgAAAAABp430XS6CP9rC-aEu0EFoXSFsVrvK0GDFYBPcPIiVVefOH22n5prUEGS5Bl1PL2WmtJhmpLRKTVe0UkmMqDWZjEl32nesNe6yVF7_bvlq0M_m_mIadglOvKNbDcXxpmSlpYiUF
    - contentinfo [ref=e623]:
      - generic [ref=e624]:
        - generic [ref=e625]:
          - heading "Fandom homepage" [level=2] [ref=e626]:
            - link "Fandom homepage" [ref=e627] [cursor=pointer]:
              - /url: https://www.fandom.com/
              - img "Fandom logo" [ref=e628]
          - generic [ref=e629]:
            - heading "Explore properties" [level=3] [ref=e630]
            - list [ref=e631]:
              - listitem [ref=e632]:
                - link "Fandom" [ref=e633] [cursor=pointer]:
                  - /url: https://www.fandom.com/
              - listitem [ref=e634]:
                - link "Fanatical" [ref=e635] [cursor=pointer]:
                  - /url: https://www.fanatical.com/
              - listitem [ref=e636]:
                - link "GameSpot" [ref=e637] [cursor=pointer]:
                  - /url: https://www.gamespot.com/
              - listitem [ref=e638]:
                - link "Metacritic" [ref=e639] [cursor=pointer]:
                  - /url: https://www.metacritic.com/
              - listitem [ref=e640]:
                - link "TV Guide" [ref=e641] [cursor=pointer]:
                  - /url: https://www.tvguide.com/
              - listitem [ref=e642]:
                - link "Honest Entertainment" [ref=e643] [cursor=pointer]:
                  - /url: https://www.youtube.com/user/screenjunkies
          - generic [ref=e644]:
            - heading "Theo dõi chúng tôi" [level=3] [ref=e645]
            - list [ref=e646]:
              - listitem [ref=e647]:
                - link "Follow Fandom on Facebook" [ref=e648] [cursor=pointer]:
                  - /url: https://www.facebook.com/getfandom
                  - img [ref=e649]
              - listitem [ref=e651]:
                - link "Follow Fandom on Twitter" [ref=e652] [cursor=pointer]:
                  - /url: https://twitter.com/getfandom
                  - img [ref=e653]
              - listitem [ref=e655]:
                - link "Follow Fandom on Youtube" [ref=e656] [cursor=pointer]:
                  - /url: https://www.youtube.com/fandomentertainment
                  - img [ref=e657]
              - listitem [ref=e659]:
                - link "Follow Fandom on Instagram" [ref=e660] [cursor=pointer]:
                  - /url: https://www.instagram.com/getfandom/
                  - img [ref=e661]
              - listitem [ref=e663]:
                - link "Follow Fandom on LinkedIn" [ref=e664] [cursor=pointer]:
                  - /url: https://www.linkedin.com/company/157252
                  - img [ref=e665]
        - generic [ref=e668]:
          - heading "Tổng quan" [level=3] [ref=e669]
          - list [ref=e670]:
            - listitem [ref=e671]:
              - link "What is Fandom?" [ref=e672] [cursor=pointer]:
                - /url: https://www.fandom.com/what-is-fandom
            - listitem [ref=e673]:
              - link "Thiết yếu" [ref=e674] [cursor=pointer]:
                - /url: https://www.fandom.com/essentials
            - listitem [ref=e675]:
              - link "Giới thiệu" [ref=e676] [cursor=pointer]:
                - /url: https://www.fandom.com/about
            - listitem [ref=e677]:
              - link "Tuyển dụng" [ref=e678] [cursor=pointer]:
                - /url: https://www.fandom.com/careers
            - listitem [ref=e679]:
              - link "Báo chí" [ref=e680] [cursor=pointer]:
                - /url: https://www.fandom.com/press
            - listitem [ref=e681]:
              - link "Liên hệ" [ref=e682] [cursor=pointer]:
                - /url: https://www.fandom.com/about#contact
            - listitem [ref=e683]:
              - link "Điều khoản sử dụng" [ref=e684] [cursor=pointer]:
                - /url: https://www.fandom.com/terms-of-use
            - listitem [ref=e685]:
              - link "Chính sách bảo mật" [ref=e686] [cursor=pointer]:
                - /url: https://www.fandom.com/privacy-policy
            - listitem [ref=e687]:
              - link "Đạo luật Dịch vụ số" [ref=e688] [cursor=pointer]:
                - /url: https://www.fandom.com/digital-services-act
            - listitem [ref=e689]:
              - link "Sơ đồ web toàn cầu" [ref=e690] [cursor=pointer]:
                - /url: //community.fandom.com/Sitemap
            - listitem [ref=e691]:
              - link "Sơ đồ web cục bộ" [ref=e692] [cursor=pointer]:
                - /url: /vi/wiki/Local_Sitemap
            - listitem [ref=e693]:
              - button "Cookies Settings" [ref=e694]
        - generic [ref=e695]:
          - generic [ref=e696]:
            - heading "Cộng đồng" [level=3] [ref=e697]
            - list [ref=e698]:
              - listitem [ref=e699]:
                - link "Trung tâm Cộng đồng" [ref=e700] [cursor=pointer]:
                  - /url: http://congdong.fandom.com/wiki/Trang_Ch%C3%ADnh
              - listitem [ref=e701]:
                - link "Hỗ trợ" [ref=e702] [cursor=pointer]:
                  - /url: https://fandom.zendesk.com/
              - listitem [ref=e703]:
                - link "Trợ giúp" [ref=e704] [cursor=pointer]:
                  - /url: http://congdong.fandom.com/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_h%E1%BB%87
          - generic [ref=e705]:
            - heading "Quảng cáo" [level=3] [ref=e706]
            - list [ref=e707]:
              - listitem [ref=e708]:
                - link "Media Kit" [ref=e709] [cursor=pointer]:
                  - /url: https://about.fandom.com/mediakit
        - generic [ref=e710]:
          - generic [ref=e711]:
            - heading "Fandom Apps" [level=3] [ref=e712]
            - text: Mang những fandom yêu thích theo cùng bạn và không bao giờ bỏ lỡ tin tức cập nhật.
          - generic [ref=e713]:
            - img "Fandom App logo" [ref=e714]
            - list [ref=e715]:
              - listitem [ref=e716]:
                - link "Fandom's Apple Store" [ref=e717] [cursor=pointer]:
                  - /url: https://apps.apple.com/us/app/fandom-videos-news-reviews/id1230063803
                  - img "Store icon" [ref=e718]
              - listitem [ref=e719]:
                - link "Fandom's Google Play" [ref=e720] [cursor=pointer]:
                  - /url: https://play.google.com/store/apps/details?id=com.fandom.app&referrer=utm_source%3Dwikia%26utm_medium%3Dglobalfooter
                  - img "Store icon" [ref=e721]
      - generic [ref=e722]:
        - generic [ref=e723]: Don't Starve Wiki là một wiki thuộc Fandom Trò chơi.
        - button "Xem bản di động" [ref=e725]
  - generic: Cookies Settings